actions
{
	Global.__loadPersist = True;
	Global.version = 5;
	Global.map = Map(Workshop Island);
	Global.Nodes_Node_UniqueID = Array(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14);
	Global.Nodes_Node_Position = Array(Vector(-12.036, 0, -16.075), Vector(-16.019, 0, -15.966), Vector(-11.992, 0, -8.050), Vector(
		-16.001, 0, -7.966), Vector(-7.989, 0, -11.991), Vector(15.978, 0, -16.024), Vector(8.012, 0, -16.041), Vector(7.986, 0,
		-8.068), Vector(15.925, 0, -8.021), Vector(8.007, 0, -0.110), Vector(15.662, 0, -0.039), Vector(4.022, 0, -4.018), Vector(
		3.965, 0, -12.055));
	Global.Segments_ID = Array(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15);
	Global.Segments_Node1 = Array(3, 5, 2, 6, 8, 10, 11, 11, 13, 14, 9, 9, 14, 13);
	Global.Segments_Node2 = Array(2, 4, 6, 4, 7, 9, 12, 13, 14, 8, 13, 14, 6, 6);
	Global.Attributes_Value = Array(0, 0, 1, 1, 6, 6, 10, 10, 20, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1);
	Global.Attributes_ID = Array(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21);
	Global.Attributes_Node1 = Array(2, 3, 4, 5, 8, 7, 9, 10, 11, 12, 8, 7, 9, 10, 11, 12, 3, 2, 5, 4);
	Global.Attributes_Node2 = Array(3, 2, 5, 4, 7, 8, 10, 9, 12, 11, 7, 8, 10, 9, 12, 11, 2, 3, 4, 5);
	Global.NodeUniqueID = 14;
	Global.SegmentUniqueID = 15;
	Global.AttributeUniqueID = 21;
	Global.savedPlayerLocation = Vector(-1.948, 11.991, 5.940);
	Global.savedPlayerDirection = Vector(0.024, -0.626, -0.779);
	Global.IsNoclipping = True;
	Global.Rules_Actions_Data = Array(Array(Array(6, Custom String(""))), Array(Array(1, Custom String(""))), Array(Array(4,
		Custom String(""))), Array(Array(8, Custom String(""))), Array(Array(2, Custom String("")), Array(0, 0.996), Array(3,
		Custom String(""))));
	Global.Rules_ExecutesOnAttribute = Array(0, 1, 6, 10, 20);
	Global.Rules_EnabledHeroes = Array(Array(True), Array(True), Array(False, Hero(Pharah)), Array(False, Hero(Pharah)), Array(False,
		Hero(Pharah)));
}
