# bots(7) invasion(1) main(20) pathing(1) subroutines(3)
globalvar Any gGamemode; // Both number and array
# bots(46) invasion(4) main(21) subroutines(2) team1(1)
globalvar Number gWaveNumber;
# bots(2) domination(2) highvaluetarget(3) invasion(2) main(6) subroutines(1)
globalvar Boolean gEnableNormalSpawns;
# bots(5) invasion(4) subroutines(4)
globalvar Number gSpecialSpawnsCount;
# subroutines(2) team1(3)
globalvar Number gUpgradeCount;
# bots(11) domination(11) highvaluetarget(25) invasion(23) main(12) subroutines(3) team1(1)
globalvar Number gObjectivePhaseNumber; // Could be an enum
# domination(20) highvaluetarget(7) invasion(4) main(2)
globalvar Any gObjectiveProgress; // Both number and 2d array of numbers
# bots(4) invasion(1) main(4)
globalvar Number gEnableObjectiveEnemySpawns; // 0-2
# domnination(18) invasion(16) main(3) subroutines(3)
globalvar Vector gIvDomObjectivePos;
# bots(5) highvaluetarget(2) main(1)
globalvar Number gHvtDomObjectiveKilledCount; // Often used as boolean
# highvaluetarget(6) subroutines(1)
globalvar Number gHvtCallReinforcementsEndT;
# bots(4) domination(2) highvaluetarget(1) main(47) mutators(1) subroutines(19) team1(9)
globalvar Player[] gCombatants;
# bots(7) main(2) pathing(8) subroutines(1)
globalvar Boolean gIsLoadLimitReached;
# bots(42) invasion(5) main(41) mutators(3) pathing(15) subroutines(13) team1(72)
globalvar Any gTemp1;
# invasion(5) main(29) subroutines(20) team1(71)
globalvar Any gTemp2;
# main(57) subroutines(4) team1(1)
globalvar Vector[] gBuyMenuLeftUpForward;
# bots(2) main(2) pathing(12) subroutines(3)
globalvar Vector[] gNodes;
# bots(1) main(1) team1(1)
globalvar Vector gAimOffset;
# bots(1) domination(2) highvaluetarget(2) invasion(1) main(3) team1(2)
globalvar Number gMoneyAmount;
# main(1) subroutines(18) team1(1)
globalvar Number[] gCurrentPerks; // Could be an enum
# bots(2) mutators(1) mutators(1)
globalvar Boolean gGmutStormRaging;
# bots(1) main(1) mutators(2)
globalvar Boolean gGmutAdaptiveShield;
# bots(3) main(1) mutators(1)
globalvar Boolean gGmutFortified;
# bots(6) main(1) pathing(3)
globalvar Boolean gMutAmpted;
# main(5) subroutines(1) team1(2)
globalvar Boolean gIsApocalyptic;
# bots(3) mutators(1) subroutines(1)
globalvar Boolean gGmutArtfulDodger;
# bots(1) main(5)
globalvar Boolean gIsGameLengthLong; // Could be an enum
# bots(3) invasion(3) main(4) subroutines(23) talents(16) team1(11)
globalvar Number gIterator;
