actions
{
	Global.Nodes_Node_Position = Array(Vector(-31.695, 4, 40.594), Vector(-32.085, 6, 32.838), Vector(-44.829, 6, 31.417), Vector(
		-51.690, 8, 30.867), Vector(-51.515, 8, 21.293), Vector(-48.583, 8, 9.106), Vector(-51.678, 9, 1.915), Vector(-42.424, 6,
		8.862), Vector(-54.152, 9, -2.166), Vector(-48.644, 9, -1.999), Vector(-51.655, 9, -7.047), Vector(-54.112, 8, 10.159), Vector(
		-50.972, 8, 13.986), Vector(-51.675, 8, 5.731), Vector(-51.697, 11, -12.766), Vector(-44.337, 11, -12.684), Vector(-44.625, 13,
		-22.729), Vector(-34.057, 10.925, -9.562), Vector(-27.817, 10.907, -9.568), Vector(-18.350, 10, -9.684), Vector(-19.170, 10,
		-4.565), Vector(-20.200, 10, 2.843), Vector(-24.649, 10, 0.068), Vector(-28.959, 10, 2.804), Vector(-25.305, 8, 8.957), Vector(
		-18.490, 5.853, 5.393), Vector(-18.588, 5.840, 9.833), Vector(-26.687, 5.840, 13.752), Vector(-33.212, 5.808, 13.174), Vector(
		-36.589, 5.848, 6.332), Vector(-39.681, 5.840, 1.385), Vector(-40.586, 7, -6.362), Vector(-47.952, 9, -6.420), Vector(-40.396,
		7, -15.154), Vector(-34.369, 5.841, 1.108), Vector(-34.932, 5.840, -4.249), Vector(-25.664, 5.840, -4.264), Vector(-30.565,
		6.552, -8.803), Vector(-22.752, 5.840, -12.620), Vector(-30.858, 5.840, -4.301), Vector(-25.621, 5.840, -9.581), Vector(
		-27.524, 5.840, -15.030), Vector(-35.911, 5.840, -15.308), Vector(-35.505, 7.004, -21.420), Vector(-36.720, 7.001, -25.405),
		Vector(-37.073, 7, -34.510), Vector(-32.354, 8, -37.457), Vector(-30.270, 8, -35.963), Vector(-34.588, 9.997, -31.855), Vector(
		-34.065, 9.997, -27.829), Vector(-37.889, 9.997, -29.686), Vector(-41.085, 10, -31.076), Vector(-44.303, 11, -36.248), Vector(
		-46.778, 11, -36.979), Vector(-50.709, 11, -35.034), Vector(-50.572, 13, -30.287), Vector(-51.425, 13, -23.498), Vector(
		-57.811, 11, -23.397), Vector(-48.319, 13, -25.193), Vector(-62.331, 12, -23.276), Vector(-62.223, 12, -31.034), Vector(
		-57.975, 11, -31.478), Vector(-58.034, 11, -13.114), Vector(-57.519, 11, -36.172), Vector(-52.749, 11, -36.342), Vector(
		-45.550, 11, -47.856), Vector(-41.647, 9, -51.789), Vector(-41.186, 9, -55.235), Vector(-35.220, 9, -55.360), Vector(-31.288,
		9, -52.862), Vector(-29.863, 9, -55.734), Vector(-36.549, 8, -52.169), Vector(-33.394, 7, -49.048), Vector(-23.026, 7.120,
		-49.916), Vector(-14.724, 7.010, -53.114), Vector(-9.597, 7, -48.671), Vector(-29.254, 7, -44.867), Vector(-24.306, 4.988,
		-44.867), Vector(-15.041, 4.953, -43.900), Vector(-21.385, 7, -36.046), Vector(-32.964, 7, -43.161), Vector(-35.351, 7,
		-38.749), Vector(-25.249, 7, -38.105), Vector(-21.641, 6, -30.983), Vector(-23.516, 7, -33.935), Vector(-16.784, 6, -28.324),
		Vector(-10.493, 6, -32.029), Vector(-15.171, 6, -33.431), Vector(-6.109, 6, -27.915), Vector(-7.593, 6, -20.723), Vector(
		-12.875, 8, -25.550), Vector(-9.133, 10.044, -31.001), Vector(-11.300, 10.011, -33.208), Vector(-0.732, 9, -46.339), Vector(
		-20.147, 10, -26.872), Vector(-21.924, 10, -19.315), Vector(-27.564, 10, -21.059), Vector(-2.117, 4.928, -31.595), Vector(
		-4.949, 8, -49.227), Vector(3.228, 8, -40.590), Vector(9.888, 7, -27.012), Vector(13.213, 7, -32.676), Vector(13.048, 8,
		-35.614), Vector(9.173, 8, -39.782), Vector(4.636, 7, -25.140), Vector(-1.242, 5.039, -16), Vector(7.961, 7, -25.177), Vector(
		10.001, 6, -19.577), Vector(7.973, 6, -12.903), Vector(4.690, 6, -12.963), Vector(-0.781, 6, -13.250), Vector(-3.572, 6,
		-11.482), Vector(-1.066, 6, -9.360), Vector(1.939, 6, -11.313), Vector(4.384, 6, -7.902), Vector(-3.707, 6, -6.281), Vector(
		-5.885, 5.840, -1.360), Vector(-11.295, 5.863, 3.696), Vector(-5.195, 5.840, 9.986), Vector(-7.527, 5.840, 13.602), Vector(
		-13.830, 6.003, 15.748), Vector(-17.897, 5.840, 26.338), Vector(-5.319, 5.840, 17.252), Vector(-0.616, 6, 17.602), Vector(
		0.873, 7, 21.637), Vector(-7.865, 10, 26.124), Vector(-13.153, 10.500, 19.057), Vector(-19.550, 10.500, 19.042), Vector(
		-33.669, 10.002, 21.642), Vector(-45.836, 6, 23.168), Vector(-38.645, 6, 27.006), Vector(-26.652, 5.840, 25.346), Vector(
		-31.797, 6, 21.968), Vector(-28.587, 6, 21.630), Vector(-32.310, 5.840, 25.212), Vector(-16.854, 6, 40.379), Vector(-14.382, 6,
		43.794), Vector(-6.335, 8, 43.234), Vector(-6.501, 10, 35.618), Vector(-10.754, 10, 31.558), Vector(-10.600, 10, 28.857),
		Vector(-17.374, 6, 34.220), Vector(-24.603, 6, 34.236), Vector(-26.233, 5.840, 29.870), Vector(-2.232, 6, 7.896), Vector(5.527,
		6, 9.561), Vector(10.760, 9, 3.859), Vector(10.622, 9, -1.058), Vector(-9.740, 6, -16.429), Vector(-13.928, 6, -13.536),
		Vector(-44.884, 11, -42.143), Vector(-44.953, 6, 26.486), Vector(-40.303, 6, 31.650), Vector(-34.470, 6, 28.562), Vector(
		-46.120, 11, -52.546), Vector(-49.256, 11, -48.555));
}
