{
	"nodes": [
		{ "x":-31.69, "y":4, "z":40.59 },
		{ "x":-32.08, "y":6, "z":32.84 },
		{ "x":-44.83, "y":6, "z":31.42 },
		{ "x":-51.69, "y":8, "z":30.87 },
		{ "x":-51.51, "y":8, "z":21.29 },
		{ "x":-48.58, "y":8, "z":9.11 },
		{ "x":-51.68, "y":9, "z":1.91 },
		{ "x":-42.42, "y":6, "z":8.86 },
		{ "x":-54.15, "y":9, "z":-2.17 },
		{ "x":-48.64, "y":9, "z":-2.00 },
		{ "x":-51.65, "y":9, "z":-7.05 },
		{ "x":-54.11, "y":8, "z":10.16 },
		{ "x":-50.97, "y":8, "z":13.99 },
		{ "x":-51.67, "y":8, "z":5.73 },
		{ "x":-51.70, "y":11, "z":-12.77 },
		{ "x":-44.34, "y":11, "z":-12.68 },
		{ "x":-44.63, "y":13, "z":-22.73 },
		{ "x":-34.06, "y":10.93, "z":-9.56 },
		{ "x":-27.82, "y":10.91, "z":-9.57 },
		{ "x":-18.35, "y":10, "z":-9.68 },
		{ "x":-19.17, "y":10, "z":-4.57 },
		{ "x":-20.20, "y":10, "z":2.84 },
		{ "x":-24.65, "y":10, "z":0.07 },
		{ "x":-28.96, "y":10, "z":2.80 },
		{ "x":-25.31, "y":8, "z":8.96 },
		{ "x":-18.49, "y":5.85, "z":5.39 },
		{ "x":-18.59, "y":5.84, "z":9.83 },
		{ "x":-26.69, "y":5.84, "z":13.75 },
		{ "x":-33.21, "y":5.81, "z":13.17 },
		{ "x":-36.59, "y":5.85, "z":6.33 },
		{ "x":-39.68, "y":5.84, "z":1.38 },
		{ "x":-40.59, "y":7, "z":-6.36 },
		{ "x":-47.95, "y":9, "z":-6.42 },
		{ "x":-40.40, "y":7, "z":-15.15 },
		{ "x":-34.37, "y":5.84, "z":1.11 },
		{ "x":-34.93, "y":5.84, "z":-4.25 },
		{ "x":-25.66, "y":5.84, "z":-4.26 },
		{ "x":-30.57, "y":6.55, "z":-8.80 },
		{ "x":-22.75, "y":5.84, "z":-12.62 },
		{ "x":-30.86, "y":5.84, "z":-4.30 },
		{ "x":-25.62, "y":5.84, "z":-9.58 },
		{ "x":-27.52, "y":5.84, "z":-15.03 },
		{ "x":-35.91, "y":5.84, "z":-15.31 },
		{ "x":-35.51, "y":7.00, "z":-21.42 },
		{ "x":-36.72, "y":7.00, "z":-25.41 },
		{ "x":-37.07, "y":7, "z":-34.51 },
		{ "x":-32.35, "y":8, "z":-37.46 },
		{ "x":-30.27, "y":8, "z":-35.96 },
		{ "x":-34.59, "y":10.00, "z":-31.85 },
		{ "x":-34.06, "y":10.00, "z":-27.83 },
		{ "x":-37.89, "y":10.00, "z":-29.69 },
		{ "x":-41.08, "y":10, "z":-31.08 },
		{ "x":-44.30, "y":11, "z":-36.25 },
		{ "x":-46.78, "y":11, "z":-36.98 },
		{ "x":-50.71, "y":11, "z":-35.03 },
		{ "x":-50.57, "y":13, "z":-30.29 },
		{ "x":-51.42, "y":13, "z":-23.50 },
		{ "x":-57.81, "y":11, "z":-23.40 },
		{ "x":-48.32, "y":13, "z":-25.19 },
		{ "x":-62.33, "y":12, "z":-23.28 },
		{ "x":-62.22, "y":12, "z":-31.03 },
		{ "x":-57.97, "y":11, "z":-31.48 },
		{ "x":-58.03, "y":11, "z":-13.11 },
		{ "x":-57.52, "y":11, "z":-36.17 },
		{ "x":-52.75, "y":11, "z":-36.34 },
		{ "x":-45.55, "y":11, "z":-47.86 },
		{ "x":-41.65, "y":9, "z":-51.79 },
		{ "x":-41.19, "y":9, "z":-55.24 },
		{ "x":-35.22, "y":9, "z":-55.36 },
		{ "x":-31.90, "y":9, "z":-52.87 },
		{ "x":-29.86, "y":9, "z":-55.73 },
		{ "x":-36.73, "y":8, "z":-51.83 },
		{ "x":-33.39, "y":7, "z":-49.05 },
		{ "x":-18.74, "y":7.01, "z":-51.66 },
		{ "x":-14.68, "y":7.01, "z":-53.32 },
		{ "x":-9.60, "y":7, "z":-48.67 },
		{ "x":-29.29, "y":7, "z":-45.03 },
		{ "x":-24.83, "y":5.01, "z":-44.99 },
		{ "x":-14.23, "y":4.99, "z":-44.63 },
		{ "x":-21.39, "y":7, "z":-36.05 },
		{ "x":-32.96, "y":7, "z":-43.16 },
		{ "x":-35.35, "y":7, "z":-38.75 },
		{ "x":-25.33, "y":7, "z":-38.81 },
		{ "x":-21.64, "y":6, "z":-30.98 },
		{ "x":-23.52, "y":7, "z":-33.94 },
		{ "x":-16.78, "y":6, "z":-28.32 },
		{ "x":-10.49, "y":6, "z":-32.03 },
		{ "x":-15.17, "y":6, "z":-33.43 },
		{ "x":-6.11, "y":6, "z":-27.92 },
		{ "x":-7.59, "y":6, "z":-20.72 },
		{ "x":-12.88, "y":8, "z":-25.55 },
		{ "x":-9.42, "y":10.04, "z":-30.53 },
		{ "x":-10.64, "y":10.01, "z":-32.54 },
		{ "x":-2.74, "y":9, "z":-46.77 },
		{ "x":-19.51, "y":10, "z":-27.50 },
		{ "x":-22.36, "y":10, "z":-19.13 },
		{ "x":-25.56, "y":10, "z":-21.53 },
		{ "x":-2.12, "y":4.93, "z":-31.59 },
		{ "x":-4.95, "y":8, "z":-49.23 },
		{ "x":2.72, "y":8, "z":-41.24 },
		{ "x":9.89, "y":7, "z":-27.01 },
		{ "x":13.21, "y":7, "z":-32.68 },
		{ "x":13.05, "y":8, "z":-35.61 },
		{ "x":9.17, "y":8, "z":-39.78 },
		{ "x":4.64, "y":7, "z":-25.14 },
		{ "x":-1.24, "y":5.04, "z":-16 },
		{ "x":7.96, "y":7, "z":-25.18 },
		{ "x":10.00, "y":6, "z":-19.58 },
		{ "x":7.97, "y":6, "z":-12.90 },
		{ "x":4.69, "y":6, "z":-12.96 },
		{ "x":-0.78, "y":6, "z":-13.25 },
		{ "x":-3.57, "y":6, "z":-11.48 },
		{ "x":-1.07, "y":6, "z":-9.36 },
		{ "x":1.94, "y":6, "z":-11.31 },
		{ "x":4.38, "y":6, "z":-7.90 },
		{ "x":-3.71, "y":6, "z":-6.28 },
		{ "x":-5.89, "y":5.84, "z":-1.36 },
		{ "x":-11.30, "y":5.86, "z":3.70 },
		{ "x":-5.20, "y":5.84, "z":9.99 },
		{ "x":-7.53, "y":5.84, "z":13.60 },
		{ "x":-13.83, "y":6.00, "z":15.75 },
		{ "x":-17.90, "y":5.84, "z":26.34 },
		{ "x":-5.32, "y":5.84, "z":17.25 },
		{ "x":-0.62, "y":6, "z":17.60 },
		{ "x":0.87, "y":7, "z":21.64 },
		{ "x":-7.86, "y":10, "z":26.12 },
		{ "x":-13.15, "y":10.50, "z":19.06 },
		{ "x":-19.55, "y":10.50, "z":19.04 },
		{ "x":-33.67, "y":10.00, "z":21.64 },
		{ "x":-45.84, "y":6, "z":23.17 },
		{ "x":-38.65, "y":6, "z":27.01 },
		{ "x":-26.65, "y":5.84, "z":25.35 },
		{ "x":-31.80, "y":6, "z":21.97 },
		{ "x":-28.59, "y":6, "z":21.63 },
		{ "x":-32.31, "y":5.84, "z":25.21 },
		{ "x":-16.85, "y":6, "z":40.38 },
		{ "x":-14.38, "y":6, "z":43.79 },
		{ "x":-6.34, "y":8, "z":43.23 },
		{ "x":-6.50, "y":10, "z":35.62 },
		{ "x":-10.75, "y":10, "z":31.56 },
		{ "x":-10.60, "y":10, "z":28.86 },
		{ "x":-17.37, "y":6, "z":34.22 },
		{ "x":-24.60, "y":6, "z":34.24 },
		{ "x":-26.23, "y":5.84, "z":29.87 },
		{ "x":-2.23, "y":6, "z":7.90 },
		{ "x":5.53, "y":6, "z":9.56 },
		{ "x":10.76, "y":9, "z":3.86 },
		{ "x":10.62, "y":9, "z":-1.06 },
		{ "x":-9.74, "y":6, "z":-16.43 },
		{ "x":-13.93, "y":6, "z":-13.54 },
		{ "x":-44.88, "y":11, "z":-42.14 },
		{ "x":-44.95, "y":6, "z":26.49 },
		{ "x":-40.30, "y":6, "z":31.65 },
		{ "x":-34.47, "y":6, "z":28.56 },
		{ "x":-46.12, "y":11, "z":-52.55 },
		{ "x":-49.26, "y":11, "z":-48.56 },
		{ "x":-47.88, "y":9, "z":3.99 },
		{ "x":-44.01, "y":9, "z":4.05 },
		{ "x":-8.75, "y":10.29, "z":-38.56 },
		{ "x":-11.36, "y":4.93, "z":-40.05 },
		{ "x":-5.59, "y":4.93, "z":-34.47 },
		{ "x":4.21, "y":7, "z":-33.04 },
		{ "x":4.44, "y":7, "z":-19.04 },
		{ "x":-1.23, "y":4.93, "z":-26.10 },
		{ "x":-0.94, "y":4.93, "z":-20.52 },
		{ "x":2.68, "y":7, "z":-36.43 },
		{ "x":-14.81, "y":7, "z":-49.14 },
		{ "x":-19.08, "y":6, "z":-38.96 },
		{ "x":-21.45, "y":6, "z":-40.37 },
		{ "x":-24.95, "y":7, "z":-50.34 },
		{ "x":-19.90, "y":4.94, "z":-44.20 },
		{ "x":-16.33, "y":4.96, "z":-41.26 },
		{ "x":-12.12, "y":7, "z":-51.83 },
		{ "x":-4.67, "y":10, "z":-42.59 },
		{ "x":-6.00, "y":10, "z":-46.41 },
		{ "x":-0.69, "y":10, "z":-40.97 },
		{ "x":-0.51, "y":9, "z":-44.35 },
		{ "x":5.19, "y":8, "z":-42.51 },
		{ "x":-14.33, "y":10.01, "z":-36.38 },
		{ "x":-17.34, "y":10.01, "z":-29.83 },
		{ "x":-18.74, "y":10.01, "z":-33.18 },
		{ "x":-14.46, "y":10.01, "z":-28.11 },
		{ "x":-25.88, "y":10, "z":-27.71 },
		{ "x":-20.66, "y":10, "z":-23.30 },
		{ "x":-18.94, "y":10, "z":-17.39 }
	],
	"neighbors": [
		[[1, []], [135, []]],
		[[0, []], [152, []], [153, []], [143, []]],
		[[3, []], [152, []], [151, []]],
		[[2, []], [4, []]],
		[[3, []], [12, []]],
		[[12, []], [13, []], [7, []]],
		[[13, []], [8, []], [9, []], [156, []]],
		[[5, []], [29, []], [28, []], [30, []]],
		[[6, []], [10, []]],
		[[6, []], [32, []], [10, []]],
		[[32, []], [8, []], [14, []], [9, []]],
		[[13, []], [12, []]],
		[[4, []], [5, []], [11, []]],
		[[5, []], [11, []], [6, []]],
		[[10, []], [62, []], [15, []]],
		[[14, []], [17, []], [16, []]],
		[[58, []], [15, []], [56, []]],
		[[15, []], [18, []]],
		[[17, []], [19, []]],
		[[18, []], [20, []]],
		[[19, []], [21, []], [22, []]],
		[[20, []], [22, []]],
		[[21, []], [20, []], [23, []]],
		[[22, []], [24, []]],
		[[23, []], [25, []]],
		[[24, []], [26, []], [117, []]],
		[[25, []], [27, []], [120, []], [117, []]],
		[[26, []], [28, []], [131, []], [133, []]],
		[[27, []], [29, []], [7, []]],
		[[28, []], [7, []], [30, []], [34, []]],
		[[29, []], [7, []], [34, []], [35, []], [31, []]],
		[[30, []], [32, []], [33, []]],
		[[9, []], [10, []], [31, []]],
		[[31, []], [42, []], [43, []]],
		[[30, []], [35, []], [29, []], [39, []], [36, []]],
		[[34, []], [30, []], [39, []], [42, []]],
		[[40, []], [39, []], [38, []], [34, []]],
		[[39, []], [40, []]],
		[[40, []], [41, []], [149, []], [36, []]],
		[[34, []], [35, []], [37, []], [36, []]],
		[[37, []], [36, []], [38, []], [41, []]],
		[[38, []], [42, []], [40, []]],
		[[33, []], [43, []], [41, []], [35, []]],
		[[42, []], [44, []], [33, []], [96, []]],
		[[43, []], [45, []]],
		[[44, []], [81, []]],
		[[81, []], [47, []]],
		[[46, []], [48, []]],
		[[47, []], [49, []], [50, []]],
		[[48, []], [50, []], [182, []]],
		[[48, []], [49, []], [51, []]],
		[[50, []], [52, []]],
		[[51, []], [53, []]],
		[[52, []], [54, []], [150, []]],
		[[53, []], [55, []], [64, []], [150, []], [65, []]],
		[[54, []], [58, []], [56, []]],
		[[58, []], [16, []], [57, []], [55, []]],
		[[56, []], [59, []], [61, []], [62, []]],
		[[55, []], [16, []], [56, []]],
		[[57, []], [60, []]],
		[[59, []], [61, []]],
		[[60, []], [57, []], [63, []]],
		[[14, []], [57, []]],
		[[61, []], [64, []]],
		[[63, []], [54, []], [65, []], [155, []]],
		[[64, []], [150, []], [66, []], [54, []], [155, []]],
		[[65, []], [67, []], [71, []]],
		[[66, []], [68, []]],
		[[67, []], [70, []], [69, []]],
		[[70, []], [68, []]],
		[[68, []], [69, []]],
		[[66, []], [72, []]],
		[[71, []], [80, []], [76, []], [169, []]],
		[[74, []], [169, []]],
		[[73, []], [166, []], [172, []]],
		[[98, []], [78, []], [166, []], [172, []]],
		[[80, []], [72, []], [77, []]],
		[[76, []], [170, []]],
		[[75, []], [159, []], [170, []], [171, []]],
		[[84, []], [82, []], [167, []]],
		[[72, []], [76, []], [81, []], [82, []]],
		[[46, []], [80, []], [45, []]],
		[[80, []], [84, []], [79, []]],
		[[84, []], [85, []], [87, []]],
		[[79, []], [82, []], [83, []]],
		[[83, []], [86, []]],
		[[85, []], [87, []], [88, []]],
		[[86, []], [83, []]],
		[[86, []], [89, []]],
		[[88, []], [90, []], [148, []], [111, []]],
		[[89, []], [91, []]],
		[[90, []], [92, []]],
		[[91, []], [158, []], [179, []], [178, []], [181, []]],
		[[98, []], [173, []], [176, []]],
		[[179, []], [182, []], [183, []]],
		[[96, []], [183, []], [184, []]],
		[[95, []], [43, []]],
		[[160, []], [163, []], [165, []]],
		[[75, []], [93, []]],
		[[103, []], [165, []], [176, []], [177, []]],
		[[101, []], [107, []], [106, []]],
		[[102, []], [100, []]],
		[[103, []], [101, []]],
		[[99, []], [102, []], [177, []]],
		[[106, []], [161, []], [162, []]],
		[[110, []], [111, []], [164, []]],
		[[104, []], [107, []], [100, []]],
		[[108, []], [100, []], [106, []]],
		[[109, []], [107, []]],
		[[110, []], [113, []], [108, []], [162, []]],
		[[105, []], [109, []], [113, []], [111, []]],
		[[110, []], [112, []], [115, []], [148, []], [89, []], [105, []]],
		[[111, []], [113, []], [115, []]],
		[[109, []], [110, []], [112, []], [114, []]],
		[[113, []], [147, []]],
		[[112, []], [111, []], [116, []]],
		[[115, []], [117, []]],
		[[26, []], [25, []], [116, []], [118, []], [119, []]],
		[[144, []], [119, []], [117, []], [122, []], [123, []]],
		[[118, []], [120, []], [117, []], [122, []]],
		[[119, []], [26, []]],
		[[143, []], [141, []], [122, []], [131, []]],
		[[119, []], [118, []], [123, []], [121, []]],
		[[122, []], [118, []], [124, []]],
		[[123, []], [125, []]],
		[[124, []], [140, []], [126, []]],
		[[125, []], [127, []]],
		[[126, []], [128, []]],
		[[127, []], [129, []]],
		[[128, []], [151, []]],
		[[151, []], [134, []], [152, []], [153, []]],
		[[133, []], [134, []], [143, []], [121, []], [27, []]],
		[[134, []], [133, []]],
		[[132, []], [131, []], [27, []]],
		[[130, []], [132, []], [131, []], [153, []]],
		[[141, []], [136, []], [0, []]],
		[[135, []], [137, []]],
		[[138, []], [136, []]],
		[[139, []], [137, []]],
		[[140, []], [138, []]],
		[[125, []], [139, []]],
		[[121, []], [142, []], [135, []]],
		[[143, []], [141, []]],
		[[153, []], [1, []], [142, []], [131, []], [121, []]],
		[[145, []], [118, []]],
		[[146, []], [144, []]],
		[[147, []], [145, []]],
		[[114, []], [146, []]],
		[[111, []], [89, []], [149, []]],
		[[148, []], [38, []]],
		[[65, []], [53, []], [54, []]],
		[[129, []], [130, []], [2, []]],
		[[1, []], [2, []], [130, []]],
		[[1, []], [130, []], [134, []], [143, []]],
		[[155, []]],
		[[154, []], [65, []], [64, []]],
		[[157, []], [6, []]],
		[[156, []]],
		[[92, []], [173, []], [178, []]],
		[[78, []], [160, []], [171, []]],
		[[159, []], [97, []]],
		[[104, []], [165, []]],
		[[104, []], [109, []]],
		[[164, []], [97, []]],
		[[105, []], [163, []]],
		[[99, []], [161, []], [97, []]],
		[[74, []], [75, []], [172, []]],
		[[79, []], [168, []], [171, []]],
		[[167, []]],
		[[73, []], [72, []]],
		[[171, []], [77, []], [78, []]],
		[[167, []], [159, []], [170, []], [78, []]],
		[[75, []], [74, []], [166, []]],
		[[93, []], [175, []], [158, []], [174, []], [176, []]],
		[[173, []]],
		[[173, []]],
		[[93, []], [173, []], [99, []], [177, []]],
		[[103, []], [176, []], [99, []]],
		[[158, []], [179, []], [92, []], [180, []]],
		[[178, []], [92, []], [94, []], [180, []], [181, []]],
		[[178, []], [179, []]],
		[[179, []], [92, []]],
		[[49, []], [94, []]],
		[[94, []], [95, []]],
		[[95, []]]
	]
}
