actions
{
	Global.__loadPersist = True;
	Global.version = 5;
	Global.map = Map(Kanezaka);
	Global.Nodes_Node_UniqueID = Array(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
		28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
		61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92,
		93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
		120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144,
		145, 146, 147, 148, 149, 150, 151, 152, 154, 157, 158, 159, 161, 162, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177,
		178, 179, 180, 181, 182, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 195, 196, 197);
	Global.Nodes_Node_Position = Array(Vector(-31.695, 4, 40.594), Vector(-32.085, 6, 32.838), Vector(-44.829, 6, 31.417), Vector(
		-51.690, 8, 30.867), Vector(-51.515, 8, 21.293), Vector(-48.583, 8, 9.106), Vector(-51.678, 9, 1.915), Vector(-42.424, 6,
		8.862), Vector(-54.152, 9, -2.166), Vector(-48.644, 9, -1.999), Vector(-51.655, 9, -7.047), Vector(-54.112, 8, 10.159), Vector(
		-50.972, 8, 13.986), Vector(-51.675, 8, 5.731), Vector(-51.697, 11, -12.766), Vector(-44.337, 11, -12.684), Vector(-44.625, 13,
		-22.729), Vector(-34.057, 10.925, -9.562), Vector(-27.817, 10.907, -9.568), Vector(-18.350, 10, -9.684), Vector(-19.170, 10,
		-4.565), Vector(-20.200, 10, 2.843), Vector(-24.649, 10, 0.068), Vector(-28.959, 10, 2.804), Vector(-25.305, 8, 8.957), Vector(
		-18.490, 5.853, 5.393), Vector(-18.588, 5.840, 9.833), Vector(-26.687, 5.840, 13.752), Vector(-33.212, 5.808, 13.174), Vector(
		-36.589, 5.848, 6.332), Vector(-39.681, 5.840, 1.385), Vector(-40.586, 7, -6.362), Vector(-47.952, 9, -6.420), Vector(-40.396,
		7, -15.154), Vector(-34.369, 5.841, 1.108), Vector(-34.932, 5.840, -4.249), Vector(-25.664, 5.840, -4.264), Vector(-30.565,
		6.552, -8.803), Vector(-22.752, 5.840, -12.620), Vector(-30.858, 5.840, -4.301), Vector(-25.621, 5.840, -9.581), Vector(
		-27.524, 5.840, -15.030), Vector(-35.911, 5.840, -15.308), Vector(-35.505, 7.004, -21.420), Vector(-36.720, 7.001, -25.405),
		Vector(-37.073, 7, -34.510), Vector(-32.354, 8, -37.457), Vector(-30.270, 8, -35.963), Vector(-34.588, 9.997, -31.855), Vector(
		-34.065, 9.997, -27.829), Vector(-37.889, 9.997, -29.686), Vector(-41.085, 10, -31.076), Vector(-44.303, 11, -36.248), Vector(
		-46.778, 11, -36.979), Vector(-50.709, 11, -35.034), Vector(-50.572, 13, -30.287), Vector(-51.425, 13, -23.498), Vector(
		-57.811, 11, -23.397), Vector(-48.319, 13, -25.193), Vector(-62.331, 12, -23.276), Vector(-62.223, 12, -31.034), Vector(
		-57.975, 11, -31.478), Vector(-58.034, 11, -13.114), Vector(-57.519, 11, -36.172), Vector(-52.749, 11, -36.342), Vector(
		-45.550, 11, -47.856), Vector(-41.647, 9, -51.789), Vector(-41.186, 9, -55.235), Vector(-35.220, 9, -55.360), Vector(-31.900,
		9, -52.870), Vector(-29.863, 9, -55.734), Vector(-36.727, 8, -51.829), Vector(-33.394, 7, -49.048), Vector(-18.741, 7.010,
		-51.661), Vector(-14.677, 7.010, -53.321), Vector(-9.597, 7, -48.671), Vector(-29.289, 7, -45.035), Vector(-24.833, 5.010,
		-44.989), Vector(-14.229, 4.985, -44.633), Vector(-21.385, 7, -36.046), Vector(-32.964, 7, -43.161), Vector(-35.351, 7,
		-38.749), Vector(-25.333, 7, -38.815), Vector(-21.641, 6, -30.983), Vector(-23.516, 7, -33.935), Vector(-16.784, 6, -28.324),
		Vector(-10.493, 6, -32.029), Vector(-15.171, 6, -33.431), Vector(-6.109, 6, -27.915), Vector(-7.593, 6, -20.723), Vector(
		-12.875, 8, -25.550), Vector(-9.417, 10.042, -30.527), Vector(-10.639, 10.011, -32.541), Vector(-2.741, 9, -46.766), Vector(
		-19.508, 10, -27.499), Vector(-22.359, 10, -19.129), Vector(-25.563, 10, -21.533), Vector(-2.117, 4.928, -31.595), Vector(
		-4.949, 8, -49.227), Vector(2.721, 8, -41.237), Vector(9.888, 7, -27.012), Vector(13.213, 7, -32.676), Vector(13.048, 8,
		-35.614), Vector(9.173, 8, -39.782), Vector(4.636, 7, -25.140), Vector(-1.242, 5.039, -16), Vector(7.961, 7, -25.177), Vector(
		10.001, 6, -19.577), Vector(7.973, 6, -12.903), Vector(4.690, 6, -12.963), Vector(-0.781, 6, -13.250), Vector(-3.572, 6,
		-11.482), Vector(-1.066, 6, -9.360), Vector(1.939, 6, -11.313), Vector(4.384, 6, -7.902), Vector(-3.707, 6, -6.281), Vector(
		-5.885, 5.840, -1.360), Vector(-11.295, 5.863, 3.696), Vector(-5.195, 5.840, 9.986), Vector(-7.527, 5.840, 13.602), Vector(
		-13.830, 6.003, 15.748), Vector(-17.897, 5.840, 26.338), Vector(-5.319, 5.840, 17.252), Vector(-0.616, 6, 17.602), Vector(
		0.873, 7, 21.637), Vector(-7.865, 10, 26.124), Vector(-13.153, 10.500, 19.057), Vector(-19.550, 10.500, 19.042), Vector(
		-33.669, 10.002, 21.642), Vector(-45.836, 6, 23.168), Vector(-38.645, 6, 27.006), Vector(-26.652, 5.840, 25.346), Vector(
		-31.797, 6, 21.968), Vector(-28.587, 6, 21.630), Vector(-32.310, 5.840, 25.212), Vector(-16.854, 6, 40.379), Vector(-14.382, 6,
		43.794), Vector(-6.335, 8, 43.234), Vector(-6.501, 10, 35.618), Vector(-10.754, 10, 31.558), Vector(-10.600, 10, 28.857),
		Vector(-17.374, 6, 34.220), Vector(-24.603, 6, 34.236), Vector(-26.233, 5.840, 29.870), Vector(-2.232, 6, 7.896), Vector(5.527,
		6, 9.561), Vector(10.760, 9, 3.859), Vector(10.622, 9, -1.058), Vector(-9.740, 6, -16.429), Vector(-13.928, 6, -13.536),
		Vector(-44.884, 11, -42.143), Vector(-44.953, 6, 26.486), Vector(-40.303, 6, 31.650), Vector(-34.470, 6, 28.562), Vector(
		-46.120, 11, -52.546), Vector(-49.256, 11, -48.555), Vector(-47.882, 9, 3.986), Vector(-44.007, 9, 4.052), Vector(-8.750,
		10.292, -38.563), Vector(-11.360, 4.933, -40.053), Vector(-5.589, 4.930, -34.470), Vector(4.211, 7, -33.045), Vector(4.438, 7,
		-19.042), Vector(-1.231, 4.928, -26.105), Vector(-0.943, 4.926, -20.521), Vector(2.677, 7, -36.431), Vector(-14.808, 7,
		-49.143), Vector(-19.083, 6, -38.955), Vector(-21.446, 6, -40.369), Vector(-24.948, 7, -50.344), Vector(-19.898, 4.938,
		-44.196), Vector(-16.327, 4.959, -41.258), Vector(-12.118, 7, -51.831), Vector(-4.666, 10, -42.592), Vector(-6.003, 10.000,
		-46.408), Vector(-0.691, 10, -40.970), Vector(-0.512, 9, -44.347), Vector(5.190, 8, -42.513), Vector(-14.327, 10.011, -36.384),
		Vector(-17.343, 10.011, -29.826), Vector(-18.742, 10.011, -33.179), Vector(-14.463, 10.011, -28.107), Vector(-25.878, 10,
		-27.714), Vector(-20.663, 10, -23.299), Vector(-18.942, 10, -17.392));
	Global.Segments_ID = Array(2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
		31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65,
		66, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99,
		100, 101, 102, 104, 106, 107, 110, 111, 112, 113, 114, 115, 116, 118, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
		131, 132, 136, 137, 138, 139, 141, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161,
		162, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 181, 182, 183, 184, 185, 186, 187, 188,
		189, 190, 191, 193, 195, 196, 197, 198, 199, 200, 201, 202, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216,
		217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 231, 232, 233, 234, 235, 238, 239, 240, 241, 242, 243, 245,
		246, 247, 248, 249, 250, 252, 253, 254, 255, 256, 257, 258, 259, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
		273, 274, 275, 276, 277, 278, 279, 280, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298);
	Global.Segments_Node1 = Array(2, 4, 5, 6, 14, 7, 15, 13, 7, 15, 8, 8, 11, 34, 12, 12, 16, 17, 17, 19, 20, 21, 22, 23, 24, 25, 25,
		26, 27, 28, 29, 30, 31, 9, 31, 32, 32, 36, 37, 32, 33, 33, 35, 44, 45, 31, 41, 37, 41, 39, 42, 38, 40, 43, 43, 35, 47, 84, 49,
		50, 51, 98, 99, 51, 53, 53, 54, 55, 56, 57, 58, 61, 18, 61, 59, 59, 60, 62, 63, 64, 60, 64, 66, 57, 67, 68, 154, 68, 69, 70,
		71, 73, 72, 69, 74, 76, 78, 101, 75, 83, 79, 83, 48, 83, 79, 81, 82, 87, 85, 87, 86, 88, 89, 90, 89, 91, 92, 93, 94, 106, 106,
		105, 104, 109, 108, 113, 112, 116, 113, 114, 115, 116, 118, 114, 118, 114, 151, 92, 112, 111, 110, 109, 103, 117, 150, 149,
		148, 147, 121, 122, 123, 28, 120, 120, 120, 122, 125, 121, 125, 126, 127, 127, 128, 143, 142, 141, 128, 129, 130, 131, 132,
		157, 133, 137, 135, 136, 134, 3, 158, 157, 133, 3, 159, 137, 159, 146, 145, 146, 146, 124, 144, 138, 139, 138, 139, 124, 124,
		134, 29, 108, 151, 152, 40, 38, 59, 154, 57, 161, 162, 162, 11, 44, 43, 168, 167, 95, 81, 170, 171, 108, 175, 174, 172, 107,
		173, 102, 176, 176, 177, 177, 178, 179, 76, 180, 178, 182, 181, 80, 181, 81, 78, 184, 184, 96, 185, 185, 185, 96, 188, 102,
		106, 189, 102, 190, 190, 191, 97, 95, 190, 192, 193, 193, 52, 195, 196, 196, 98);
}
