actions
{
	Global.__loadPersist = True;
	Global._objectVariable_0 = Array(0, 0, 0, 0);
	Global._objectVariable_1 = Array(0, 841, 0, 0);
	Global._objectVariable_2 = Array(0, 843, 0, 0);
	Global._objectVariable_3 = Array(0, 842, 0, 0);
	Global._objectVariable_4 = Array(0, Array(7, 0), 0, 0);
	Global._objectVariable_5 = Array(0, 0, 0, 0);
	Global._objectVariable_6 = Array(0, 0, 0, 0);
	Global._objectVariable_7 = Array(0, 0, 0, 0);
	Global._objectVariable_8 = Array(0, 0, 0, 0);
	Global._objectVariable_9 = Array(0, 0, 0, 0);
	Global.lambdaParameter_0 = Array(0);
	Global.version = 5;
	Global.map = Map(Kanezaka);
	Global._extendedGlobalCollection = Array(20, 826, 827, 0, 0, 0, Null, Null, 4628, Null, 4627, Hero(Tracer), False, 108, 98, 99,
		105, 106, 107, 0, 0, False, 28, 29, 843, 5, 2.500, True, False, True, Array(Custom String("exit menu"), 2.350, 1.100, 0.350),
		0, 0, 0, 0, 40, -1, Custom String(" \n◈0◈"), Array(264), 10, 11, 1, 25, 26, 27, 1, 2, 0.325, 3, True, 1, 0, 0, 0, 0, Array(),
		0, 0, Array(), Array(), 0);
	Global.Nodes_Node_UniqueID = Array(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
		28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
		61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92,
		93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
		120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144,
		145, 146, 147, 148, 149, 150, 151, 152, 154, 157, 158, 159, 161, 162, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177,
		178, 179, 180, 181, 182, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 195, 196, 197);
	Global.Nodes_Node_Position = Array(Vector(-31.695, 4, 40.594), Vector(-32.085, 6, 32.838), Vector(-44.829, 6, 31.417), Vector(
		-51.690, 8, 30.867), Vector(-51.515, 8, 21.293), Vector(-48.583, 8, 9.106), Vector(-51.678, 9, 1.915), Vector(-42.424, 6,
		8.862), Vector(-54.152, 9, -2.166), Vector(-48.644, 9, -1.999), Vector(-51.655, 9, -7.047), Vector(-54.112, 8, 10.159), Vector(
		-50.972, 8, 13.986), Vector(-51.675, 8, 5.731), Vector(-51.697, 11, -12.766), Vector(-44.337, 11, -12.684), Vector(-44.625, 13,
		-22.729), Vector(-34.057, 10.925, -9.562), Vector(-27.817, 10.907, -9.568), Vector(-18.350, 10, -9.684), Vector(-19.170, 10,
		-4.565), Vector(-20.200, 10, 2.843), Vector(-24.649, 10, 0.068), Vector(-28.959, 10, 2.804), Vector(-25.305, 8, 8.957), Vector(
		-18.490, 5.853, 5.393), Vector(-18.588, 5.840, 9.833), Vector(-26.687, 5.840, 13.752), Vector(-33.212, 5.808, 13.174), Vector(
		-36.589, 5.848, 6.332), Vector(-39.681, 5.840, 1.385), Vector(-40.586, 7, -6.362), Vector(-47.952, 9, -6.420), Vector(-40.396,
		7, -15.154), Vector(-34.369, 5.841, 1.108), Vector(-34.932, 5.840, -4.249), Vector(-25.664, 5.840, -4.264), Vector(-30.565,
		6.552, -8.803), Vector(-22.752, 5.840, -12.620), Vector(-30.858, 5.840, -4.301), Vector(-25.621, 5.840, -9.581), Vector(
		-27.524, 5.840, -15.030), Vector(-35.911, 5.840, -15.308), Vector(-35.505, 7.004, -21.420), Vector(-36.720, 7.001, -25.405),
		Vector(-37.073, 7, -34.510), Vector(-32.354, 8, -37.457), Vector(-30.270, 8, -35.963), Vector(-34.588, 9.997, -31.855), Vector(
		-34.065, 9.997, -27.829), Vector(-37.889, 9.997, -29.686), Vector(-41.085, 10, -31.076), Vector(-44.303, 11, -36.248), Vector(
		-46.778, 11, -36.979), Vector(-50.709, 11, -35.034), Vector(-50.572, 13, -30.287), Vector(-51.425, 13, -23.498), Vector(
		-57.811, 11, -23.397), Vector(-48.319, 13, -25.193), Vector(-62.331, 12, -23.276), Vector(-62.223, 12, -31.034), Vector(
		-57.975, 11, -31.478), Vector(-58.034, 11, -13.114), Vector(-57.519, 11, -36.172), Vector(-52.749, 11, -36.342), Vector(
		-45.550, 11, -47.856), Vector(-41.647, 9, -51.789), Vector(-41.186, 9, -55.235), Vector(-35.220, 9, -55.360), Vector(-31.900,
		9, -52.870), Vector(-29.863, 9, -55.734), Vector(-36.727, 8, -51.829), Vector(-33.394, 7, -49.048), Vector(-18.741, 7.010,
		-51.661), Vector(-14.677, 7.010, -53.321), Vector(-9.597, 7, -48.671), Vector(-29.289, 7, -45.035), Vector(-24.833, 5.010,
		-44.989), Vector(-14.229, 4.985, -44.633), Vector(-21.385, 7, -36.046), Vector(-32.964, 7, -43.161), Vector(-35.351, 7,
		-38.749), Vector(-25.333, 7, -38.815), Vector(-21.641, 6, -30.983), Vector(-23.516, 7, -33.935), Vector(-16.784, 6, -28.324),
		Vector(-10.493, 6, -32.029), Vector(-15.171, 6, -33.431), Vector(-6.109, 6, -27.915), Vector(-7.593, 6, -20.723), Vector(
		-12.875, 8, -25.550), Vector(-9.417, 10.042, -30.527), Vector(-10.639, 10.011, -32.541), Vector(-2.741, 9, -46.766), Vector(
		-19.508, 10, -27.499), Vector(-22.359, 10, -19.129), Vector(-25.563, 10, -21.533), Vector(-2.117, 4.928, -31.595), Vector(
		-4.949, 8, -49.227), Vector(2.721, 8, -41.237), Vector(9.888, 7, -27.012), Vector(13.213, 7, -32.676), Vector(13.048, 8,
		-35.614), Vector(9.173, 8, -39.782), Vector(4.636, 7, -25.140), Vector(-1.242, 5.039, -16), Vector(7.961, 7, -25.177), Vector(
		10.001, 6, -19.577), Vector(7.973, 6, -12.903), Vector(4.690, 6, -12.963), Vector(-0.781, 6, -13.250), Vector(-3.572, 6,
		-11.482), Vector(-1.066, 6, -9.360), Vector(1.939, 6, -11.313), Vector(4.384, 6, -7.902), Vector(-3.707, 6, -6.281), Vector(
		-5.885, 5.840, -1.360), Vector(-11.295, 5.863, 3.696), Vector(-5.195, 5.840, 9.986), Vector(-7.527, 5.840, 13.602), Vector(
		-13.830, 6.003, 15.748), Vector(-17.897, 5.840, 26.338), Vector(-5.319, 5.840, 17.252), Vector(-0.616, 6, 17.602), Vector(
		0.873, 7, 21.637), Vector(-7.865, 10, 26.124), Vector(-13.153, 10.500, 19.057), Vector(-19.550, 10.500, 19.042), Vector(
		-33.669, 10.002, 21.642), Vector(-45.836, 6, 23.168), Vector(-38.645, 6, 27.006), Vector(-26.652, 5.840, 25.346), Vector(
		-31.797, 6, 21.968), Vector(-28.587, 6, 21.630), Vector(-32.310, 5.840, 25.212), Vector(-16.854, 6, 40.379), Vector(-14.382, 6,
		43.794), Vector(-6.335, 8, 43.234), Vector(-6.501, 10, 35.618), Vector(-10.754, 10, 31.558), Vector(-10.600, 10, 28.857),
		Vector(-17.374, 6, 34.220), Vector(-24.603, 6, 34.236), Vector(-26.233, 5.840, 29.870), Vector(-2.232, 6, 7.896), Vector(5.527,
		6, 9.561), Vector(10.760, 9, 3.859), Vector(10.622, 9, -1.058), Vector(-9.740, 6, -16.429), Vector(-13.928, 6, -13.536),
		Vector(-44.884, 11, -42.143), Vector(-44.953, 6, 26.486), Vector(-40.303, 6, 31.650), Vector(-34.470, 6, 28.562), Vector(
		-46.120, 11, -52.546), Vector(-49.256, 11, -48.555), Vector(-47.882, 9, 3.986), Vector(-44.007, 9, 4.052), Vector(-8.750,
		10.292, -38.563), Vector(-11.360, 4.933, -40.053), Vector(-5.589, 4.930, -34.470), Vector(4.211, 7, -33.045), Vector(4.438, 7,
		-19.042), Vector(-1.231, 4.928, -26.105), Vector(-0.943, 4.926, -20.521), Vector(2.677, 7, -36.431), Vector(-14.808, 7,
		-49.143), Vector(-19.083, 6, -38.955), Vector(-21.446, 6, -40.369), Vector(-24.948, 7, -50.344), Vector(-19.898, 4.938,
		-44.196), Vector(-16.327, 4.959, -41.258), Vector(-12.118, 7, -51.831), Vector(-4.666, 10, -42.592), Vector(-6.003, 10.000,
		-46.408), Vector(-0.691, 10, -40.970), Vector(-0.512, 9, -44.347), Vector(5.190, 8, -42.513), Vector(-14.327, 10.011, -36.384),
		Vector(-17.343, 10.011, -29.826), Vector(-18.742, 10.011, -33.179), Vector(-14.463, 10.011, -28.107), Vector(-25.878, 10,
		-27.714), Vector(-20.663, 10, -23.299), Vector(-18.942, 10, -17.392));
	Global.Nodes_Selected = Array(0, False, False, False, False, False, False, False, False, False, False, False, False, False, False,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, False, False, False, False, False, False, False, False, False, False, False, False, False,
		False, False, False, False, False);
	Global.Segments_ID = Array(2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
		31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65,
		66, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99,
		100, 101, 102, 104, 106, 107, 110, 111, 112, 113, 114, 115, 116, 118, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
		131, 132, 136, 137, 138, 139, 141, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161,
		162, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 181, 182, 183, 184, 185, 186, 187, 188,
		189, 190, 191, 193, 195, 196, 197, 198, 199, 200, 201, 202, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216,
		217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 231, 232, 233, 234, 235, 238, 239, 240, 241, 242, 243, 245,
		246, 247, 248, 249, 250, 252, 253, 254, 255, 256, 257, 258, 259, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
		273, 274, 275, 276, 277, 278, 279, 280, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298);
	Global.Segments_Node1 = Array(2, 4, 5, 6, 14, 7, 15, 13, 7, 15, 8, 8, 11, 34, 12, 12, 16, 17, 17, 19, 20, 21, 22, 23, 24, 25, 25,
		26, 27, 28, 29, 30, 31, 9, 31, 32, 32, 36, 37, 32, 33, 33, 35, 44, 45, 31, 41, 37, 41, 39, 42, 38, 40, 43, 43, 35, 47, 84, 49,
		50, 51, 98, 99, 51, 53, 53, 54, 55, 56, 57, 58, 61, 18, 61, 59, 59, 60, 62, 63, 64, 60, 64, 66, 57, 67, 68, 154, 68, 69, 70,
		71, 73, 72, 69, 74, 76, 78, 101, 75, 83, 79, 83, 48, 83, 79, 81, 82, 87, 85, 87, 86, 88, 89, 90, 89, 91, 92, 93, 94, 106, 106,
		105, 104, 109, 108, 113, 112, 116, 113, 114, 115, 116, 118, 114, 118, 114, 151, 92, 112, 111, 110, 109, 103, 117, 150, 149,
		148, 147, 121, 122, 123, 28, 120, 120, 120, 122, 125, 121, 125, 126, 127, 127, 128, 143, 142, 141, 128, 129, 130, 131, 132,
		157, 133, 137, 135, 136, 134, 3, 158, 157, 133, 3, 159, 137, 159, 146, 145, 146, 146, 124, 144, 138, 139, 138, 139, 124, 124,
		134, 29, 108, 151, 152, 40, 38, 59, 154, 57, 161, 162, 162, 11, 44, 43, 168, 167, 95, 81, 170, 171, 108, 175, 174, 172, 107,
		173, 102, 176, 176, 177, 177, 178, 179, 76, 180, 178, 182, 181, 80, 181, 81, 78, 184, 184, 96, 185, 185, 185, 96, 188, 102,
		106, 189, 102, 190, 190, 191, 97, 95, 190, 192, 193, 193, 52, 195, 196, 196, 98);
	Global.Segments_Node2 = Array(3, 5, 6, 14, 7, 15, 13, 14, 9, 8, 10, 11, 34, 12, 10, 16, 65, 16, 19, 20, 21, 22, 23, 24, 22, 24, 26,
		27, 28, 29, 30, 31, 9, 30, 32, 9, 36, 37, 32, 33, 34, 35, 44, 45, 47, 36, 36, 41, 39, 42, 38, 41, 42, 40, 44, 45, 48, 49, 50,
		51, 52, 99, 45, 53, 52, 54, 55, 56, 57, 58, 61, 18, 17, 59, 18, 60, 62, 63, 64, 60, 65, 66, 67, 67, 68, 154, 56, 69, 70, 71,
		73, 72, 71, 74, 75, 77, 101, 96, 83, 79, 75, 84, 84, 85, 80, 78, 87, 85, 82, 86, 88, 89, 90, 86, 91, 92, 93, 94, 95, 102, 105,
		104, 103, 107, 113, 112, 116, 113, 114, 115, 116, 117, 115, 118, 119, 151, 92, 114, 111, 110, 103, 110, 109, 150, 149, 148,
		147, 121, 122, 123, 28, 120, 27, 119, 121, 120, 122, 125, 126, 121, 126, 128, 143, 142, 141, 140, 129, 130, 131, 132, 157, 133,
		137, 135, 136, 134, 137, 158, 4, 4, 158, 159, 133, 159, 146, 3, 146, 134, 124, 144, 145, 144, 138, 2, 140, 125, 134, 29, 136,
		114, 152, 40, 38, 36, 58, 57, 68, 162, 68, 67, 12, 37, 42, 167, 8, 169, 170, 171, 100, 175, 174, 100, 107, 173, 112, 176, 172,
		100, 77, 78, 82, 178, 180, 75, 182, 170, 182, 181, 81, 182, 184, 77, 177, 185, 187, 169, 186, 188, 185, 188, 189, 188, 189,
		169, 191, 95, 191, 190, 192, 191, 191, 95, 195, 97, 97, 98, 197);
	Global.Attributes_Value = Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	Global.Attributes_ID = Array(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
		29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61,
		62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93,
		94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
		120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144,
		145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
		170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
		195, 198, 199, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 224, 225, 226, 227, 232, 233, 234, 235,
		236, 237, 238, 239, 240, 241, 242, 243, 248, 249, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266,
		267, 268, 269, 272, 273, 276, 277, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297,
		298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322,
		323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347,
		348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372,
		373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397,
		398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422,
		423, 426, 427, 428, 429, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451,
		452, 453, 454, 455, 457, 458, 460, 461, 462, 463, 464, 465, 466, 467, 468, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
		481, 482, 483, 484, 485, 486, 487, 488, 489, 491, 492, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507,
		508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
		533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557,
		558, 559, 560, 561, 562, 563, 564, 565);
	Global.Attributes_Node1 = Array(2, 3, 3, 158, 3, 159, 159, 137, 135, 137, 158, 133, 158, 4, 157, 133, 157, 4, 157, 132, 4, 5, 159,
		133, 159, 146, 146, 3, 146, 145, 146, 134, 134, 137, 134, 136, 134, 124, 135, 136, 136, 29, 29, 134, 29, 28, 29, 30, 124, 146,
		124, 144, 125, 145, 144, 144, 138, 138, 139, 139, 140, 140, 141, 141, 142, 142, 143, 143, 128, 128, 129, 128, 127, 5, 6, 6, 14,
		14, 13, 7, 15, 7, 14, 15, 13, 7, 9, 15, 8, 10, 8, 10, 12, 12, 34, 11, 12, 11, 34, 11, 8, 34, 33, 12, 16, 17, 16, 17, 19, 19,
		20, 20, 21, 21, 22, 22, 23, 22, 24, 24, 23, 24, 25, 26, 25, 26, 27, 28, 120, 28, 27, 28, 123, 27, 120, 120, 122, 120, 121, 120,
		119, 122, 121, 121, 125, 121, 126, 121, 147, 126, 127, 125, 126, 125, 122, 122, 123, 147, 148, 148, 149, 149, 150, 150, 117,
		117, 116, 114, 118, 114, 115, 114, 151, 114, 92, 114, 108, 114, 113, 116, 113, 116, 115, 116, 112, 113, 112, 113, 108, 118,
		119, 118, 115, 112, 111, 110, 111, 110, 109, 110, 103, 103, 104, 104, 105, 106, 105, 106, 102, 78, 101, 78, 81, 107, 109, 109,
		103, 151, 152, 151, 92, 92, 93, 92, 91, 95, 94, 93, 94, 91, 89, 86, 88, 86, 90, 86, 87, 89, 90, 89, 88, 87, 82, 87, 85, 82, 85,
		77, 76, 75, 79, 75, 83, 75, 74, 80, 79, 83, 84, 83, 79, 83, 85, 50, 51, 50, 49, 49, 84, 48, 84, 71, 73, 71, 72, 73, 72, 71, 70,
		69, 70, 69, 74, 69, 68, 68, 154, 68, 162, 68, 57, 68, 67, 161, 162, 162, 67, 56, 57, 56, 154, 56, 55, 154, 57, 57, 67, 57, 58,
		67, 66, 64, 66, 64, 63, 64, 60, 62, 63, 62, 60, 59, 61, 59, 60, 59, 58, 59, 18, 61, 18, 61, 58, 65, 60, 65, 16, 17, 18, 35, 45,
		35, 44, 35, 33, 37, 41, 37, 36, 37, 32, 33, 32, 36, 32, 36, 31, 32, 31, 9, 32, 9, 30, 9, 31, 39, 42, 39, 41, 38, 42, 38, 41,
		38, 36, 38, 40, 40, 42, 40, 43, 40, 152, 43, 44, 44, 45, 47, 45, 45, 99, 98, 99, 52, 53, 52, 51, 53, 51, 54, 53, 54, 55, 48,
		47, 44, 37, 43, 42, 132, 131, 131, 130, 130, 129, 2, 138, 8, 167, 168, 167, 169, 95, 100, 171, 170, 81, 170, 171, 112, 173,
		107, 172, 107, 173, 108, 175, 174, 100, 174, 175, 102, 176, 172, 176, 100, 176, 177, 77, 177, 78, 178, 82, 178, 179, 75, 180,
		76, 180, 81, 182, 81, 181, 182, 170, 182, 181, 80, 181, 184, 177, 184, 77, 184, 78, 169, 185, 187, 185, 185, 186, 185, 96, 188,
		185, 188, 96, 96, 101, 188, 189, 106, 189, 188, 102, 102, 189, 169, 190, 192, 191, 193, 95, 193, 191, 192, 190, 95, 190, 95,
		191, 190, 191, 191, 97, 97, 195, 52, 195, 97, 196, 98, 197, 98, 196);
	Global.Attributes_Node2 = Array(3, 2, 158, 3, 159, 3, 137, 135, 137, 159, 133, 158, 4, 158, 133, 157, 4, 157, 132, 157, 5, 4, 133,
		159, 146, 159, 3, 146, 145, 146, 134, 146, 137, 134, 136, 134, 124, 134, 136, 135, 29, 136, 134, 29, 28, 29, 30, 29, 146, 124,
		144, 124, 124, 144, 145, 138, 144, 139, 138, 140, 139, 141, 140, 142, 141, 143, 142, 128, 143, 129, 128, 127, 128, 6, 5, 14, 6,
		13, 14, 15, 7, 14, 7, 13, 15, 9, 7, 8, 15, 8, 10, 12, 10, 34, 12, 12, 11, 34, 11, 8, 11, 33, 34, 16, 12, 16, 17, 19, 17, 20,
		19, 21, 20, 22, 21, 23, 22, 24, 22, 23, 24, 25, 24, 25, 26, 27, 26, 120, 28, 27, 28, 123, 28, 120, 27, 122, 120, 121, 120, 119,
		120, 121, 122, 125, 121, 126, 121, 147, 121, 127, 126, 126, 125, 122, 125, 123, 122, 148, 147, 149, 148, 150, 149, 117, 150,
		116, 117, 118, 114, 115, 114, 151, 114, 92, 114, 108, 114, 113, 114, 113, 116, 115, 116, 112, 116, 112, 113, 108, 113, 119,
		118, 115, 118, 111, 112, 111, 110, 109, 110, 103, 110, 104, 103, 105, 104, 105, 106, 102, 106, 101, 78, 81, 78, 109, 107, 103,
		109, 152, 151, 92, 151, 93, 92, 91, 92, 94, 95, 94, 93, 89, 91, 88, 86, 90, 86, 87, 86, 90, 89, 88, 89, 82, 87, 85, 87, 85, 82,
		76, 77, 79, 75, 83, 75, 74, 75, 79, 80, 84, 83, 79, 83, 85, 83, 51, 50, 49, 50, 84, 49, 84, 48, 73, 71, 72, 71, 72, 73, 70, 71,
		70, 69, 74, 69, 68, 69, 154, 68, 162, 68, 57, 68, 67, 68, 162, 161, 67, 162, 57, 56, 154, 56, 55, 56, 57, 154, 67, 57, 58, 57,
		66, 67, 66, 64, 63, 64, 60, 64, 63, 62, 60, 62, 61, 59, 60, 59, 58, 59, 18, 59, 18, 61, 58, 61, 60, 65, 16, 65, 18, 17, 45, 35,
		44, 35, 33, 35, 41, 37, 36, 37, 32, 37, 32, 33, 32, 36, 31, 36, 31, 32, 32, 9, 30, 9, 31, 9, 42, 39, 41, 39, 42, 38, 41, 38,
		36, 38, 40, 38, 42, 40, 43, 40, 152, 40, 44, 43, 45, 44, 45, 47, 99, 45, 99, 98, 53, 52, 51, 52, 51, 53, 53, 54, 55, 54, 47,
		48, 37, 44, 42, 43, 131, 132, 130, 131, 129, 130, 138, 2, 167, 168, 167, 8, 95, 169, 171, 170, 81, 170, 171, 100, 173, 107,
		172, 107, 173, 112, 175, 174, 100, 174, 175, 108, 176, 172, 176, 102, 176, 100, 77, 177, 78, 177, 82, 178, 179, 178, 180, 76,
		180, 75, 182, 81, 181, 81, 170, 182, 181, 182, 181, 80, 177, 184, 77, 184, 78, 184, 185, 187, 185, 169, 186, 185, 96, 188, 185,
		188, 96, 185, 101, 96, 189, 106, 189, 188, 102, 188, 189, 102, 190, 192, 191, 193, 95, 193, 191, 192, 190, 169, 190, 95, 191,
		190, 191, 95, 97, 191, 195, 52, 195, 97, 196, 98, 197, 98, 196, 97);
	Global.NodeUniqueID = 197;
	Global.SegmentUniqueID = 298;
	Global.AttributeUniqueID = 565;
	Global.SelectedNodeIndex = -1;
	Global.SelectedNodeID = -1;
	Global.SelectedSegment = -1;
	Global.AttributeTexts = Array();
	Global.savedPlayerLocation = Vector(-19.402, 15.086, -12.203);
	Global.savedPlayerDirection = Vector(-0.482, -0.581, -0.656);
	Global.controlTexts = Array(0, 3, 4, 5, 6, 7, 8, 9, 10);
	Global.controlTextOrder = 9;
	Global.connectingFromNode = -1;
	Global.attributeMode = True;
	Global.waitlessI = 1;
	Global.IsNoclipping = True;
	Global.dijkstraProgressReport = 44;
	Global.Rules_Actions_Data = Array(Array(Array(12, Custom String(""))));
	Global.Rules_ExecutesOnAttribute = Array(0);
	Global.Rules_EnabledHeroes = Array(Array(True));
	Global.pagerButtons = Array();
	Global.actionsSelected = Array();
	Global.pathfinderAttributes = Array(0);
	Global.pathfinderAttributeSelector = 1;
	Global.buildToggles = Array(True, True, False);
	Global.x = Array(197, 21, 98, 40, 152, 196, 22, 20, 99, 42);
	Global.previouslySelectedNodeID = -1;
	Global.attributeIndices = Array();
	Global.p1 = Vector(-25.621, 7.140, -9.581);
	Global.p2 = Vector(-27.524, 7.140, -15.030);
	Global.isSource = True;
	Global.group = Array();
	Global.input = Array(Custom String("←"), Array(9, 1), Array(10, 1), -1.128, -0.200, 0.200, 0.200, Color(White), Color(Blue), True,
		True);
	Global.returnValue___createButtonSubrou = 843;
	Global.newState = 1;
	Global.buttonID = 825;
	Global.removeButtonIndex = 10;
	Global._classIndexes = Array(-1, 1, 0, 0);
	Global.DisposeStack = 2;
	Global.destroy = Array(111, 112, 113, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1);
	Global.i = 41;
	Global.label = Custom String("main / rule editor");
	Global.UpdateStack = 3;
	Global.i_0 = 1;
	Global._arrayConstructor = Array(Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"), Custom String("<Icon> yes"),
		Custom String("<Icon> yes"), Custom String("<Icon> yes"));
	Global.func_group = Array();
	Global.destroy_0 = Array(Null);
	Global.result = Custom String("0");
	Global.stringBuilder = Custom String("┃\n┃\n┃\n┃\n┃\n┃\n┃\n┃\n");
	Global.index = 182;
	Global.index_0 = 61;
	Global.index_1 = 393;
}
