{
	"nodes": [
		{"x":-31.69, "y":4, "z":40.59},
		{"x":-32.08, "y":6, "z":32.84},
		{"x":-44.83, "y":6, "z":31.42},
		{"x":-51.69, "y":8, "z":30.87},
		{"x":-51.51, "y":8, "z":21.29},
		{"x":-48.58, "y":8, "z":9.11},
		{"x":-51.68, "y":9, "z":1.91},
		{"x":-42.42, "y":6, "z":8.86},
		{"x":-54.15, "y":9, "z":-2.17},
		{"x":-48.64, "y":9, "z":-2.00},
		{"x":-51.65, "y":9, "z":-7.05},
		{"x":-54.11, "y":8, "z":10.16},
		{"x":-50.97, "y":8, "z":13.99},
		{"x":-51.67, "y":8, "z":5.73},
		{"x":-51.70, "y":11, "z":-12.77},
		{"x":-44.34, "y":11, "z":-12.68},
		{"x":-44.63, "y":13, "z":-22.73},
		{"x":-34.06, "y":10.93, "z":-9.56},
		{"x":-27.82, "y":10.91, "z":-9.57},
		{"x":-18.35, "y":10, "z":-9.68},
		{"x":-19.17, "y":10, "z":-4.57},
		{"x":-20.20, "y":10, "z":2.84},
		{"x":-24.65, "y":10, "z":0.07},
		{"x":-28.96, "y":10, "z":2.80},
		{"x":-25.31, "y":8, "z":8.96},
		{"x":-18.49, "y":5.85, "z":5.39},
		{"x":-18.59, "y":5.84, "z":9.83},
		{"x":-26.69, "y":5.84, "z":13.75},
		{"x":-33.21, "y":5.81, "z":13.17},
		{"x":-36.59, "y":5.85, "z":6.33},
		{"x":-39.68, "y":5.84, "z":1.38},
		{"x":-40.59, "y":7, "z":-6.36},
		{"x":-47.95, "y":9, "z":-6.42},
		{"x":-40.40, "y":7, "z":-15.15},
		{"x":-34.37, "y":5.84, "z":1.11},
		{"x":-34.93, "y":5.84, "z":-4.25},
		{"x":-25.66, "y":5.84, "z":-4.26},
		{"x":-30.57, "y":6.55, "z":-8.80},
		{"x":-22.75, "y":5.84, "z":-12.62},
		{"x":-30.86, "y":5.84, "z":-4.30},
		{"x":-25.62, "y":5.84, "z":-9.58},
		{"x":-27.52, "y":5.84, "z":-15.03},
		{"x":-35.91, "y":5.84, "z":-15.31},
		{"x":-35.51, "y":7.00, "z":-21.42},
		{"x":-36.72, "y":7.00, "z":-25.41},
		{"x":-37.07, "y":7, "z":-34.51},
		{"x":-32.35, "y":8, "z":-37.46},
		{"x":-30.27, "y":8, "z":-35.96},
		{"x":-34.59, "y":10.00, "z":-31.85},
		{"x":-34.06, "y":10.00, "z":-27.83},
		{"x":-37.89, "y":10.00, "z":-29.69},
		{"x":-41.08, "y":10, "z":-31.08},
		{"x":-44.30, "y":11, "z":-36.25},
		{"x":-46.78, "y":11, "z":-36.98},
		{"x":-50.71, "y":11, "z":-35.03},
		{"x":-50.57, "y":13, "z":-30.29},
		{"x":-51.42, "y":13, "z":-23.50},
		{"x":-57.81, "y":11, "z":-23.40},
		{"x":-48.32, "y":13, "z":-25.19},
		{"x":-62.33, "y":12, "z":-23.28},
		{"x":-62.22, "y":12, "z":-31.03},
		{"x":-57.97, "y":11, "z":-31.48},
		{"x":-58.03, "y":11, "z":-13.11},
		{"x":-57.52, "y":11, "z":-36.17},
		{"x":-52.75, "y":11, "z":-36.34},
		{"x":-45.55, "y":11, "z":-47.86},
		{"x":-41.65, "y":9, "z":-51.79},
		{"x":-41.19, "y":9, "z":-55.24},
		{"x":-35.22, "y":9, "z":-55.36},
		{"x":-31.90, "y":9, "z":-52.87},
		{"x":-29.86, "y":9, "z":-55.73},
		{"x":-36.73, "y":8, "z":-51.83},
		{"x":-33.39, "y":7, "z":-49.05},
		{"x":-18.74, "y":7.01, "z":-51.66},
		{"x":-14.68, "y":7.01, "z":-53.32},
		{"x":-9.60, "y":7, "z":-48.67},
		{"x":-29.29, "y":7, "z":-45.03},
		{"x":-24.83, "y":5.01, "z":-44.99},
		{"x":-14.23, "y":4.99, "z":-44.63},
		{"x":-21.39, "y":7, "z":-36.05},
		{"x":-32.96, "y":7, "z":-43.16},
		{"x":-35.35, "y":7, "z":-38.75},
		{"x":-25.33, "y":7, "z":-38.81},
		{"x":-21.64, "y":6, "z":-30.98},
		{"x":-23.52, "y":7, "z":-33.94},
		{"x":-16.78, "y":6, "z":-28.32},
		{"x":-10.49, "y":6, "z":-32.03},
		{"x":-15.17, "y":6, "z":-33.43},
		{"x":-6.11, "y":6, "z":-27.92},
		{"x":-7.59, "y":6, "z":-20.72},
		{"x":-12.88, "y":8, "z":-25.55},
		{"x":-9.42, "y":10.04, "z":-30.53},
		{"x":-10.64, "y":10.01, "z":-32.54},
		{"x":-2.74, "y":9, "z":-46.77},
		{"x":-19.51, "y":10, "z":-27.50},
		{"x":-22.36, "y":10, "z":-19.13},
		{"x":-25.56, "y":10, "z":-21.53},
		{"x":-2.12, "y":4.93, "z":-31.59},
		{"x":-4.95, "y":8, "z":-49.23},
		{"x":2.72, "y":8, "z":-41.24},
		{"x":9.89, "y":7, "z":-27.01},
		{"x":13.21, "y":7, "z":-32.68},
		{"x":13.05, "y":8, "z":-35.61},
		{"x":9.17, "y":8, "z":-39.78},
		{"x":4.64, "y":7, "z":-25.14},
		{"x":-1.24, "y":5.04, "z":-16},
		{"x":7.96, "y":7, "z":-25.18},
		{"x":10.00, "y":6, "z":-19.58},
		{"x":7.97, "y":6, "z":-12.90},
		{"x":4.69, "y":6, "z":-12.96},
		{"x":-0.78, "y":6, "z":-13.25},
		{"x":-3.57, "y":6, "z":-11.48},
		{"x":-1.07, "y":6, "z":-9.36},
		{"x":1.94, "y":6, "z":-11.31},
		{"x":4.38, "y":6, "z":-7.90},
		{"x":-3.71, "y":6, "z":-6.28},
		{"x":-5.89, "y":5.84, "z":-1.36},
		{"x":-11.30, "y":5.86, "z":3.70},
		{"x":-5.20, "y":5.84, "z":9.99},
		{"x":-7.53, "y":5.84, "z":13.60},
		{"x":-13.83, "y":6.00, "z":15.75},
		{"x":-17.90, "y":5.84, "z":26.34},
		{"x":-5.32, "y":5.84, "z":17.25},
		{"x":-0.62, "y":6, "z":17.60},
		{"x":0.87, "y":7, "z":21.64},
		{"x":-7.86, "y":10, "z":26.12},
		{"x":-13.15, "y":10.50, "z":19.06},
		{"x":-19.55, "y":10.50, "z":19.04},
		{"x":-33.67, "y":10.00, "z":21.64},
		{"x":-45.84, "y":6, "z":23.17},
		{"x":-38.65, "y":6, "z":27.01},
		{"x":-26.65, "y":5.84, "z":25.35},
		{"x":-31.80, "y":6, "z":21.97},
		{"x":-28.59, "y":6, "z":21.63},
		{"x":-32.31, "y":5.84, "z":25.21},
		{"x":-16.85, "y":6, "z":40.38},
		{"x":-14.38, "y":6, "z":43.79},
		{"x":-6.34, "y":8, "z":43.23},
		{"x":-6.50, "y":10, "z":35.62},
		{"x":-10.75, "y":10, "z":31.56},
		{"x":-10.60, "y":10, "z":28.86},
		{"x":-17.37, "y":6, "z":34.22},
		{"x":-24.60, "y":6, "z":34.24},
		{"x":-26.23, "y":5.84, "z":29.87},
		{"x":-2.23, "y":6, "z":7.90},
		{"x":5.53, "y":6, "z":9.56},
		{"x":10.76, "y":9, "z":3.86},
		{"x":10.62, "y":9, "z":-1.06},
		{"x":-9.74, "y":6, "z":-16.43},
		{"x":-13.93, "y":6, "z":-13.54},
		{"x":-44.88, "y":11, "z":-42.14},
		{"x":-44.95, "y":6, "z":26.49},
		{"x":-40.30, "y":6, "z":31.65},
		{"x":-34.47, "y":6, "z":28.56},
		{"x":-46.12, "y":11, "z":-52.55},
		{"x":-49.26, "y":11, "z":-48.56},
		{"x":-47.88, "y":9, "z":3.99},
		{"x":-44.01, "y":9, "z":4.05},
		{"x":-8.75, "y":10.29, "z":-38.56},
		{"x":-11.36, "y":4.93, "z":-40.05},
		{"x":-5.59, "y":4.93, "z":-34.47},
		{"x":4.21, "y":7, "z":-33.04},
		{"x":4.44, "y":7, "z":-19.04},
		{"x":-1.23, "y":4.93, "z":-26.10},
		{"x":-0.94, "y":4.93, "z":-20.52},
		{"x":2.68, "y":7, "z":-36.43},
		{"x":-14.81, "y":7, "z":-49.14},
		{"x":-19.08, "y":6, "z":-38.96},
		{"x":-21.45, "y":6, "z":-40.37},
		{"x":-24.95, "y":7, "z":-50.34},
		{"x":-19.90, "y":4.94, "z":-44.20},
		{"x":-16.33, "y":4.96, "z":-41.26},
		{"x":-12.12, "y":7, "z":-51.83},
		{"x":-4.67, "y":10, "z":-42.59},
		{"x":-6.00, "y":10, "z":-46.41},
		{"x":-0.69, "y":10, "z":-40.97},
		{"x":-0.51, "y":9, "z":-44.35},
		{"x":5.19, "y":8, "z":-42.51},
		{"x":-14.33, "y":10.01, "z":-36.38},
		{"x":-17.34, "y":10.01, "z":-29.83},
		{"x":-18.74, "y":10.01, "z":-33.18},
		{"x":-14.46, "y":10.01, "z":-28.11},
		{"x":-25.88, "y":10, "z":-27.71},
		{"x":-20.66, "y":10, "z":-23.30},
		{"x":-18.94, "y":10, "z":-17.39}
	],
	"neighbors": [
		[[1, [0]],[135, [0]]],
		[[0, [0]],[152, [0]],[153, [0]],[143, [0]]],
		[[3, [0]],[152, [0]],[151, [0]]],
		[[2, [0]],[4, [0]]],
		[[3, [0]],[12, [0]]],
		[[12, [0]],[13, [0]],[7, [0]]],
		[[13, [0]],[8, [0]],[9, [0]],[156, [0]]],
		[[5, [0]],[29, [0]],[28, [0]],[30, [0]]],
		[[6, [0]],[10, [0]]],
		[[6, [0]],[32, [0]],[10, [0]]],
		[[32, [0]],[8, [0]],[14, [0]],[9, [0]]],
		[[13, [0]],[12, [0]]],
		[[4, [0]],[5, [0]],[11, [0]]],
		[[5, [0]],[11, [0]],[6, [0]]],
		[[10, [0]],[62, [0]],[15, [0]]],
		[[14, [0]],[17, [0]],[16, [0]]],
		[[58, [0]],[15, [0]],[56, [0]]],
		[[15, [0]],[18, [0]]],
		[[17, [0]],[19, [0]]],
		[[18, [0]],[20, [0]]],
		[[19, [0]],[21, [0]],[22, [0]]],
		[[20, [0]],[22, [0]]],
		[[21, [0]],[20, [0]],[23, [0]]],
		[[22, [0]],[24, [0]]],
		[[23, [0]],[25, [0]]],
		[[24, [0]],[26, [0]],[117, [0]]],
		[[25, [0]],[27, [0]],[120, [0]],[117, [0]]],
		[[26, [0]],[28, [0]],[131, [0]],[133, [0]]],
		[[27, [0]],[29, [0]],[7, [0]]],
		[[28, [0]],[7, [0]],[30, [0]],[34, [0]]],
		[[29, [0]],[7, [0]],[34, [0]],[35, [0]],[31, [0]]],
		[[30, [0]],[32, [0]],[33, [0]]],
		[[9, [0]],[10, [0]],[31, [0]]],
		[[31, [0]],[42, [0]],[43, [0]]],
		[[30, [0]],[35, [0]],[29, [0]],[39, [0]],[36, [0]]],
		[[34, [0]],[30, [0]],[39, [0]],[42, [0]]],
		[[40, [0]],[39, [0]],[38, [0]],[34, [0]]],
		[[39, [0]],[40, [0]]],
		[[40, [0]],[41, [0]],[149, [0]],[36, [0]]],
		[[34, [0]],[35, [0]],[37, [0]],[36, [0]]],
		[[37, [0]],[36, [0]],[38, [0]],[41, [0]]],
		[[38, [0]],[42, [0]],[40, [0]]],
		[[33, [0]],[43, [0]],[41, [0]],[35, [0]]],
		[[42, [0]],[44, [0]],[33, [0]],[96, [0]]],
		[[43, [0]],[45, [0]]],
		[[44, [0]],[81, [0]]],
		[[81, [0]],[47, [0]]],
		[[46, [0]],[48, [0]]],
		[[47, [0]],[49, [0]],[50, [0]]],
		[[48, [0]],[50, [0]],[182, [0]]],
		[[48, [0]],[49, [0]],[51, [0]]],
		[[50, [0]],[52, [0]]],
		[[51, [0]],[53, [0]]],
		[[52, [0]],[54, [0]],[150, [0]]],
		[[53, [0]],[55, [0]],[64, [0]],[150, [0]],[65, [0]]],
		[[54, [0]],[58, [0]],[56, [0]]],
		[[58, [0]],[16, [0]],[57, [0]],[55, [0]]],
		[[56, [0]],[59, [0]],[61, [0]],[62, [0]]],
		[[55, [0]],[16, [0]],[56, [0]]],
		[[57, [0]],[60, [0]]],
		[[59, [0]],[61, [0]]],
		[[60, [0]],[57, [0]],[63, [0]]],
		[[14, [0]],[57, [0]]],
		[[61, [0]],[64, [0]]],
		[[63, [0]],[54, [0]],[65, [0]],[155, [0]]],
		[[64, [0]],[150, [0]],[66, [0]],[54, [0]],[155, [0]]],
		[[65, [0]],[67, [0]],[71, [0]]],
		[[66, [0]],[68, [0]]],
		[[67, [0]],[70, [0]],[69, [0]]],
		[[70, [0]],[68, [0]]],
		[[68, [0]],[69, [0]]],
		[[66, [0]],[72, [0]]],
		[[71, [0]],[80, [0]],[76, [0]],[169, [0]]],
		[[74, [0]],[169, [0]]],
		[[73, [0]],[166, [0]],[172, [0]]],
		[[98, [0]],[78, [0]],[166, [0]],[172, [0]]],
		[[80, [0]],[72, [0]],[77, [0]]],
		[[76, [0]],[170, [0]]],
		[[75, [0]],[159, [0]],[170, [0]],[171, [0]]],
		[[84, [0]],[82, [0]],[167, [0]]],
		[[72, [0]],[76, [0]],[81, [0]],[82, [0]]],
		[[46, [0]],[80, [0]],[45, [0]]],
		[[80, [0]],[84, [0]],[79, [0]]],
		[[84, [0]],[85, [0]],[87, [0]]],
		[[79, [0]],[82, [0]],[83, [0]]],
		[[83, [0]],[86, [0]]],
		[[85, [0]],[87, [0]],[88, [0]]],
		[[86, [0]],[83, [0]]],
		[[86, [0]],[89, [0]]],
		[[88, [0]],[90, [0]],[148, [0]],[111, [0]]],
		[[89, [0]],[91, [0]]],
		[[90, [0]],[92, [0]]],
		[[91, [0]],[158, [0]],[179, [0]],[178, [0]],[181, [0]]],
		[[98, [0]],[173, [0]],[176, [0]]],
		[[179, [0]],[182, [0]],[183, [0]]],
		[[96, [0]],[183, [0]],[184, [0]]],
		[[95, [0]],[43, [0]]],
		[[160, [0]],[163, [0]],[165, [0]]],
		[[75, [0]],[93, [0]]],
		[[103, [0]],[165, [0]],[176, [0]],[177, [0]]],
		[[101, [0]],[107, [0]],[106, [0]]],
		[[102, [0]],[100, [0]]],
		[[103, [0]],[101, [0]]],
		[[99, [0]],[102, [0]],[177, [0]]],
		[[106, [0]],[161, [0]],[162, [0]]],
		[[110, [0]],[111, [0]],[164, [0]]],
		[[104, [0]],[107, [0]],[100, [0]]],
		[[108, [0]],[100, [0]],[106, [0]]],
		[[109, [0]],[107, [0]]],
		[[110, [0]],[113, [0]],[108, [0]],[162, [0]]],
		[[105, [0]],[109, [0]],[113, [0]],[111, [0]]],
		[[110, [0]],[112, [0]],[115, [0]],[148, [0]],[89, [0]],[105, [0]]],
		[[111, [0]],[113, [0]],[115, [0]]],
		[[109, [0]],[110, [0]],[112, [0]],[114, [0]]],
		[[113, [0]],[147, [0]]],
		[[112, [0]],[111, [0]],[116, [0]]],
		[[115, [0]],[117, [0]]],
		[[26, [0]],[25, [0]],[116, [0]],[118, [0]],[119, [0]]],
		[[144, [0]],[119, [0]],[117, [0]],[122, [0]],[123, [0]]],
		[[118, [0]],[120, [0]],[117, [0]],[122, [0]]],
		[[119, [0]],[26, [0]]],
		[[143, [0]],[141, [0]],[122, [0]],[131, [0]]],
		[[119, [0]],[118, [0]],[123, [0]],[121, [0]]],
		[[122, [0]],[118, [0]],[124, [0]]],
		[[123, [0]],[125, [0]]],
		[[124, [0]],[140, [0]],[126, [0]]],
		[[125, [0]],[127, [0]]],
		[[126, [0]],[128, [0]]],
		[[127, [0]],[129, [0]]],
		[[128, [0]],[151, [0]]],
		[[151, [0]],[134, [0]],[152, [0]],[153, [0]]],
		[[133, [0]],[134, [0]],[143, [0]],[121, [0]],[27, [0]]],
		[[134, [0]],[133, [0]]],
		[[132, [0]],[131, [0]],[27, [0]]],
		[[130, [0]],[132, [0]],[131, [0]],[153, [0]]],
		[[141, [0]],[136, [0]],[0, [0]]],
		[[135, [0]],[137, [0]]],
		[[138, [0]],[136, [0]]],
		[[139, [0]],[137, [0]]],
		[[140, [0]],[138, [0]]],
		[[125, [0]],[139, [0]]],
		[[121, [0]],[142, [0]],[135, [0]]],
		[[143, [0]],[141, [0]]],
		[[153, [0]],[1, [0]],[142, [0]],[131, [0]],[121, [0]]],
		[[145, [0]],[118, [0]]],
		[[146, [0]],[144, [0]]],
		[[147, [0]],[145, [0]]],
		[[114, [0]],[146, [0]]],
		[[111, [0]],[89, [0]],[149, [0]]],
		[[148, [0]],[38, [0]]],
		[[65, [0]],[53, [0]],[54, [0]]],
		[[129, [0]],[130, [0]],[2, [0]]],
		[[1, [0]],[2, [0]],[130, [0]]],
		[[1, [0]],[130, [0]],[134, [0]],[143, [0]]],
		[[155, [0]]],
		[[154, [0]],[65, [0]],[64, [0]]],
		[[157, [0]],[6, [0]]],
		[[156, [0]]],
		[[92, [0]],[173, [0]],[178, [0]]],
		[[78, [0]],[160, [0]],[171, [0]]],
		[[159, [0]],[97, [0]]],
		[[104, [0]],[165, [0]]],
		[[104, [0]],[109, [0]]],
		[[164, [0]],[97, [0]]],
		[[105, [0]],[163, [0]]],
		[[99, [0]],[161, [0]],[97, [0]]],
		[[74, [0]],[75, [0]],[172, [0]]],
		[[79, [0]],[168, [0]],[171, [0]]],
		[[167, [0]]],
		[[73, [0]],[72, [0]]],
		[[171, [0]],[77, [0]],[78, [0]]],
		[[167, [0]],[159, [0]],[170, [0]],[78, [0]]],
		[[75, [0]],[74, [0]],[166, [0]]],
		[[93, [0]],[175, [0]],[158, [0]],[174, [0]],[176, [0]]],
		[[173, [0]]],
		[[173, [0]]],
		[[93, [0]],[173, [0]],[99, [0]],[177, [0]]],
		[[103, [0]],[176, [0]],[99, [0]]],
		[[158, [0]],[179, [0]],[92, [0]],[180, [0]]],
		[[178, [0]],[92, [0]],[94, [0]],[180, [0]],[181, [0]]],
		[[178, [0]],[179, [0]]],
		[[179, [0]],[92, [0]]],
		[[49, [0]],[94, [0]]],
		[[94, [0]],[95, [0]]],
		[[95, [0]]]
	]
}
