{
	"nodes": [
		{ "x":-12.04, "y":0, "z":-16.08 },
		{ "x":-16.02, "y":0, "z":-15.97 },
		{ "x":-11.99, "y":0, "z":-8.05 },
		{ "x":-16.00, "y":0, "z":-7.97 },
		{ "x":-7.99, "y":0, "z":-11.99 },
		{ "x":15.98, "y":0, "z":-16.02 },
		{ "x":8.01, "y":0, "z":-16.04 },
		{ "x":7.99, "y":0, "z":-8.07 },
		{ "x":15.93, "y":0, "z":-8.02 },
		{ "x":8.01, "y":0, "z":-0.11 },
		{ "x":15.66, "y":0, "z":-0.04 },
		{ "x":4.02, "y":0, "z":-4.02 },
		{ "x":3.96, "y":0, "z":-12.06 },
		{ "x":-6.67, "y":0, "z":3.29 },
		{ "x":-9.51, "y":0, "z":5.98 },
		{ "x":-6.86, "y":0, "z":8.66 },
		{ "x":-4.14, "y":0, "z":6.04 },
		{ "x":-10.12, "y":0, "z":2.53 },
		{ "x":-3.36, "y":0, "z":2.80 },
		{ "x":-3.59, "y":0, "z":9.37 },
		{ "x":-10.05, "y":0, "z":9.24 },
		{ "x":-12.30, "y":0, "z":4.51 },
		{ "x":-12.13, "y":0, "z":7.30 },
		{ "x":-8.13, "y":0, "z":11.10 },
		{ "x":-5.54, "y":0, "z":11.05 },
		{ "x":-1.38, "y":0, "z":7.43 },
		{ "x":-1.44, "y":0, "z":4.94 },
		{ "x":-5.33, "y":0, "z":0.68 },
		{ "x":-7.90, "y":0, "z":0.63 },
		{ "x":-4.31, "y":0, "z":-3.50 },
		{ "x":1.51, "y":0, "z":0.60 }
	],
	"neighbors": [
		[[1, [0, -1]], [4, []]],
		[[0, [0, -1]]],
		[[3, [1, -1]], [4, []]],
		[[2, [1, -1]]],
		[[0, []], [2, []], [12, []], [11, []], [29, []]],
		[[6, [6, -1]]],
		[[5, [6, -1]], [12, []]],
		[[8, [10, -1]], [11, []], [12, []]],
		[[7, [10, -1]]],
		[[10, [20, -1]], [11, []]],
		[[9, [20, -1]]],
		[[9, []], [12, []], [7, []], [4, []], [29, []], [30, []], [18, []], [27, []]],
		[[11, []], [6, []], [7, []], [4, []], [29, []]],
		[[14, []], [16, []], [17, []], [18, []], [28, []], [27, []]],
		[[13, []], [15, []], [17, []], [20, []], [22, []], [21, []]],
		[[16, []], [14, []], [19, []], [20, []], [24, []], [23, []]],
		[[13, []], [15, []], [18, []], [19, []], [26, []], [25, []]],
		[[14, []], [13, []], [21, []], [28, []]],
		[[13, []], [16, []], [26, []], [27, []], [30, []], [29, []], [11, []]],
		[[16, []], [15, []], [24, []], [25, []]],
		[[15, []], [14, []], [22, []], [23, []]],
		[[17, []], [22, []], [14, []]],
		[[21, []], [20, []], [14, []]],
		[[20, []], [24, []], [15, []]],
		[[23, []], [19, []], [15, []]],
		[[19, []], [26, []], [16, []]],
		[[25, []], [18, []], [16, []], [30, []]],
		[[18, []], [28, []], [13, []], [29, []], [30, []], [11, []]],
		[[27, []], [17, []], [13, []]],
		[[4, []], [11, []], [27, []], [12, []], [30, []], [18, []]],
		[[11, []], [26, []], [18, []], [29, []], [27, []]]
	]
}
