{
	"nodes": [
		{ "x":-12.04, "y":0, "z":-16.08 },
		{ "x":-16.02, "y":0, "z":-15.97 },
		{ "x":-11.99, "y":0, "z":-8.05 },
		{ "x":-16.00, "y":0, "z":-7.97 },
		{ "x":-7.99, "y":0, "z":-11.99 },
		{ "x":15.98, "y":0, "z":-16.02 },
		{ "x":8.01, "y":0, "z":-16.04 },
		{ "x":7.99, "y":0, "z":-8.07 },
		{ "x":15.93, "y":0, "z":-8.02 },
		{ "x":8.01, "y":0, "z":-0.11 },
		{ "x":15.66, "y":0, "z":-0.04 },
		{ "x":4.02, "y":0, "z":-4.02 },
		{ "x":3.96, "y":0, "z":-12.06 }
	],
	"neighbors": [
		[[1, [0, -1]], [4, []]],
		[[0, [0, -1]]],
		[[3, [1, -1]], [4, []]],
		[[2, [1, -1]]],
		[[0, []], [2, []], [12, []], [11, []]],
		[[6, [6, -1]]],
		[[5, [6, -1]], [12, []]],
		[[8, [10, -1]], [11, []], [12, []]],
		[[7, [10, -1]]],
		[[10, [20, -1]], [11, []]],
		[[9, [20, -1]]],
		[[9, []], [12, []], [7, []], [4, []]],
		[[11, []], [6, []], [7, []], [4, []]]
	]
}
