import "pathfinding/pathfinding.ostw";
import "bots.ostw";
import "noclip.ostw";

globalvar Player enemyTestBot;
globalvar Boolean inControlMode;

Player host: HostPlayer();
Boolean isHost: EventPlayer() == host;
Vector hostPos: host.Position();
Vector hostEye: host.EyePosition();
Vector hostFacing: host.FacingDirection();
Vector hostTarget: RayCastHitPosition(hostEye, hostEye + hostFacing * 100, null, null, false);
Boolean hostIsCrouching: host.IsButtonHeld(Button.Crouch);

Boolean button(Button _button): host.IsButtonHeld(_button);

Boolean holdingButtonFriendly: button(Button.Ultimate);
Boolean holdingButtonEnemy: button(Button.Ability2);

void SelectTestBot() "[DEBUG SUBROUTINE] Select test bot"
{
	if (enemyTestBot == null)
	{
		enemyTestBot = AllPlayers(Team.Team2)
			.Filter(p => p.IsDummy())
			.Sort(p => SlotOf(p)).First;
		StartForcingDummyBotName(enemyTestBot, "<<TEST BOT>>");
	}
}

rule: "[DEBUG] Display debug information on top left"
{
	Number loadScaler: 0.3921;
	CreateHudText(
		host,
		Text: <
			"load: c:<0>% a:<1>% p:<2>%\nposition: <3>\n<4>",
			ServerLoad() * loadScaler,
			ServerLoadAverage() * loadScaler,
			ServerLoadPeak() * loadScaler,
			hostPos,
			inControlMode ? "Control mode" : ""
		>
	);
}

rule: "[DEBUG] Host init"
Event.OngoingPlayer
if (isHost)
{
	//DisallowButton(host, Button.PrimaryFire);
	//DisallowButton(host, Button.SecondaryFire);
	//DisallowButton(host, Button.Melee);
	//DisallowButton(host, Button.Ability1);
	DisallowButton(host, Button.Ability2);
	DisallowButton(host, Button.Ultimate);
	SetRespawnMaxTime(host, 2);
}

rule: "[DEBUG] Toggle noclip"
Event.OngoingPlayer
if (isHost)
if (hostIsCrouching == false)
if (button(Button.Interact))
{
	IsNoclipping = !IsNoclipping;
}


rule: "[DEBUG] Toggle control mode"
Event.OngoingPlayer
if (isHost)
if (hostIsCrouching)
{
	inControlMode = true;
	DisallowButton(host, Button.Melee);
	DisallowButton(host, Button.PrimaryFire);
	DisallowButton(host, Button.SecondaryFire);
	WaitUntil(!hostIsCrouching, 9999);
	inControlMode = false;
	AllowButton(host, Button.Melee);
	AllowButton(host, Button.PrimaryFire);
	AllowButton(host, Button.SecondaryFire);
}

rule: "[DEBUG] Teleport enemy dummy bot"
Event.OngoingPlayer
if (isHost)
if (inControlMode == false)
if (holdingButtonEnemy)
{
	SelectTestBot();

	if (!enemyTestBot.IsAlive())
	{
		Resurrect(enemyTestBot);
	}

	Teleport(enemyTestBot, hostTarget);
}

rule: "[DEBUG] Teleport friendly dummy bot"
Event.OngoingPlayer
if (isHost)
if (inControlMode == false)
if (holdingButtonFriendly)
{
	if (!friendlyBot.IsAlive())
	{
		Resurrect(friendlyBot);
	}

	Teleport(friendlyBot, hostTarget);
}

rule: "[DEBUG] Enemy pathfinding"
Event.OngoingPlayer
if (isHost)
if (inControlMode)
if (holdingButtonEnemy)
{
	enemyTestBot.pfDestination = hostTarget;
}

rule: "[DEBUG] Friendly pathfinding"
Event.OngoingPlayer
if (isHost)
if (inControlMode)
if (holdingButtonFriendly)
{
	friendlyBot.pfDestination = hostTarget;
}

rule: "[DEBUG] Toggle enemy facing"
Event.OngoingPlayer
if (isHost)
if (inControlMode)
if (button(Button.SecondaryFire))
{
	SelectTestBot();

	if (enemyTestBot.isTargeting)
	{
		StopFacing(enemyTestBot);
		SetFacing(enemyTestBot, Left(), Relative.ToWorld);
		enemyTestBot.isTargeting = false;
	}
	else
	{
		StartTargeting(enemyTestBot, host);
	}
}

rule: "[DEBUG] Make enemy fire"
Event.OngoingPlayer
if (isHost)
if (inControlMode)
if (button(Button.PrimaryFire))
{
	PressButton(enemyTestBot, Button.PrimaryFire);
}
