import "Pathfinding/Pathfinding.ostw";

globalvar Player testDummyBot;

Player host: HostPlayer();
Boolean isHost: EventPlayer() == host;
Vector hostPos: host.Position();
Vector hostEye: host.EyePosition();
Vector hostFacing: host.FacingDirection();
Vector hostTarget: RayCastHitPosition(hostEye, hostEye + hostFacing * 100, null, null, false);

Boolean button(Button _button): host.IsButtonHeld(_button);

rule: "[DEBUG] Display server information on top left"
{
	Number loadScaler: 0.3921;
	CreateHudText(
		host,
		Text: <
			"load: c:<0>% a:<1>% p:<2>%\nposition: <3>",
			ServerLoad() * loadScaler,
			ServerLoadAverage() * loadScaler,
			ServerLoadPeak() * loadScaler,
			hostPos
		>
	);
}

rule: "[DEBUG] Test pathfinding on self"
Event.OngoingPlayer
if (isHost)
if (button(Button.PrimaryFire))
{
	testDummyBot.pfDestination = hostTarget;
}

rule: "[DEBUG] Create or teleport dummy bot"
Event.OngoingPlayer
if (isHost)
if (button(Button.Melee))
{
	if (testDummyBot == null)
	{
		testDummyBot = CreateDummyBot(
			Hero.Pharah,
			Team.Team2,
			-1,
			hostTarget,
			null
		);
		testDummyBot.pfPlayerAttributes = [0, 1, 6, 10, 20];
	}
	else
	{
		Teleport(testDummyBot, hostTarget);
	}
}
