/** As the name implies, this file hands the gamestate.
*/

enum GameState
{
	Pregame,
	Inprogress,
	Interround
}

enum HS_Gamemode
{
	Invasion, // Portal
	HighValueTarget, // Roaming boss
	Domination // Capture zones
}

String GAMEMODE_STRING: ["Invasion", "High Value Target", "Domination"][gGamemode];

globalvar GameState gGameState = GameState.Pregame;
globalvar HS_Gamemode | HS_Gamemode[] gGamemode;

// Handle changing from pregame to inprogress
// How should going between inprogress and interround go?
// Each gamemode can possibly set a flag when they want to end the round.
// Or each gamemode changes the gamestate themselves.

rule: "[GAMESTATE] Temp automatically change gamestate after a bit"
{
	Wait(10);
	gGameState = GameState.Inprogress;
}
