# bots(7) invasion(1) main(20) pathing(1) subroutines(3)
globalvar Any gamemode; // Both number and array
# bots(46) invasion(4) main(21) subroutines(2) team1(1)
globalvar Number wave_number;
# bots(2) domination(2) highvaluetarget(3) invasion(2) main(6) subroutines(1)
globalvar Boolean enable_normal_spawns;
# bots(5) invasion(4) subroutines(4)
globalvar Number special_spawns_count;
# subroutines(2) team1(3)
globalvar Number upgrade_count;
# bots(11) domination(11) highvaluetarget(25) invasion(23) main(12) subroutines(3) team1(1)
globalvar Number objective_phase_number; // Could be an enum
# domination(20) highvaluetarget(7) invasion(4) main(2)
globalvar Any objective_progress; // Both number and 2d array of numbers
# bots(4) invasion(1) main(4)
globalvar Number enable_objective_enemy_spawn; // 0-2
# domnination(18) invasion(16) main(3) subroutines(3)
globalvar Vector iv_dom_objective_pos;
# bots(5) highvaluetarget(2) main(1)
globalvar Number hvt_dom_objective_killed_count; // Often used as boolean
# highvaluetarget(6) subroutines(1)
globalvar Number hvt_call_reinforcements_end_t;
# bots(4) domination(2) highvaluetarget(1) main(47) mutators(1) subroutines(19) team1(9)
globalvar Player combatants;
# bots(4) main(2) mutators(1) pathing(2) subroutines(1) team1(2)
globalvar Number combatants_count;
# bots(7) main(2) pathing(8) subroutines(1)
globalvar Boolean is_load_limit_reached;
# bots(42) invasion(5) main(41) mutators(3) pathing(15) subroutines(13) team1(72)
globalvar Any temp_1;
# invasion(5) main(29) subroutines(20) team1(71)
globalvar Any temp_2;
# main(57) subroutines(4) team1(1)
globalvar Vector[] buy_menu_left_up_forward;
# bots(2) main(2) pathing(12) subroutines(3)
globalvar Vector[] nodes;
# bots(1) main(1) team1(1)
globalvar Vector aim_offset;
# bots(1) domination(2) highvaluetarget(2) invasion(1) main(3) team1(2)
globalvar Number money_amount;
# main(1) subroutines(18) team1(1)
globalvar Number[] current_perks; // Could be an enum
# bots(2) mutators(1) mutators(1)
globalvar Boolean gmut_storm_raging;
# bots(1) main(1) mutators(2)
globalvar Boolean gmut_adaptive_shield;
# bots(3) main(1) mutators(1)
globalvar Boolean gmut_fortified;
# bots(6) main(1) pathing(3)
globalvar Boolean mut_amped;
# main(5) subroutines(1) team1(2)
globalvar Boolean is_apocalyptic;
# bots(3) mutators(1) subroutines(1)
globalvar Boolean mut_artful_dodger;
# bots(1) main(5)
globalvar Boolean isGameLengthLong; // Could be an enum
# bots(3) invasion(3) main(4) subroutines(23) talents(16) team1(11)
globalvar Number gIterator;
