/** All generic HUD display elements go here
*/

import "team1.ostw";

String[] PROGRESS_BAR_STRINGS: ["□□□□□", "▣□□□□", "■□□□□", "■▣□□□", "■■□□□", "■■▣□□", "■■■□□", "■■■▣□", "■■■■□", "■■■■▣", "■■■■■"];

void SetupHUD()
{
	// -1
	// ObjectiveDescription Timer
	// 0
	// TDM score HUD
	// 1
	SetObjectiveDescription(
		AllPlayers(),
		<
			"Heat Street Talents Revival [WSCODE 4.0.0] | <0> | <1><2>",
			EvaluateOnce(CurrentMap()),
			EvaluateOnce(GAMEMODE_STRING),
			gGameState == GameState.Interround
				? <" - <0>", gInterroundTimer>
				: ""
		>
	);
	# Hide the TDM score HUD.
	CreateHudText(
		AllPlayers(),
		Text: "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
		Location: Location.Top,
	);

	//// TODO Place warning messages about team 2 and maybe spectators.
	//if (NumberOfSlots(Team.Team1) > 5)
	//{
	//	CreateHudText(
	//		AllPlayers(),
	//		"\n\n\n\n\n\n\n\n\n\n\n\n\n\n     Too many player slots! Set Max Team 1 Players to 5 or lower and restart.     \n\n\n\n\n\n\n\n\n\n\n\n\n\n",
	//		Location: Location.Top,
	//		SortOrder: -1000,
	//		HeaderColor: Color.Yellow,
	//	);
	//}
}

Color TeamDisplayColour()
{
	return pDownedStartTime
		? Color.Red
		: pIsChangingHeroes || NormalizedHealth(EventPlayer()) >= 0.5
			? LocalPlayer() == EventPlayer()
				? Color.Green
				: Color.SkyBlue
			: Color.Orange;
}

# The top left hud element that lists all players and information about them.
#
# Uses EventPlayer().
void CreateTeamDisplay()
{
	CreateHudText(
		VisibleTo: AllPlayers(Team.Team1),
		Header: <
			"<0><1>",
			HeroIconString(EventPlayer().Hero()),
			pDownedStartTime && pReviveProgress
				? PROGRESS_BAR_STRINGS[RoundToInteger(pReviveProgress / 10, Rounding.Down)]
				: ""
		>,
		Subheader: <
			"<0> <1><2><3>",
			EventPlayer(),
			"(X) ", //pAbPriority ? ["(A) ", "(B) ", "(C) "][pAbPriority - 1] : "",
			gGameState == GameState.Pregame
				? EventPlayer().pReady
					? "Ready " : "Not Ready "
				: "",
			"(Not in shop)" //InBuyMenu ? "(In shop)" : ""
		>,
		Text: <
			"<0><1>",
			pDownedStartTime
				? pReviveProgress
					? "Being Revived"
					: "Downed"
				: pIsChangingHeroes
					? "Changing Heroes"
					: <
						"<0> HP",
						RoundToInteger(EventPlayer().Health(), Rounding.Up)
					>,
			" $0"
		>,
		Location: Location.Left,
		SortOrder: LocalPlayer() == EventPlayer() ? -1 : SlotOf(EventPlayer()),
		HeaderColor: TeamDisplayColour(),
		SubheaderColor: TeamDisplayColour(),
		TextColor: TeamDisplayColour(),
		Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor,
		Spectators: Spectators.VisibleAlways
	);
}

rule: "[HUD] Create all player HUD elements"
Event.OngoingPlayer
Team.Team1
{
	CreateTeamDisplay();
}
