import "playervars.ostw";

rule: "[Info] Ana"
Event.OngoingPlayer
Player.Ana
{
	# T1
	pTalentText[0] = "multinade";
	pTalentText[1] = "throw 3 biotic grenades instead of 1";
	# T2
	pTalentText[2] = "sleep paralysis";
	pTalentText[3] = "enemies slept by sleep dart receive large damage when they wake up";
	StartForcingDummyBotName(EventPlayer(), "Shrike");
}

rule: "[Info] Ashe"
Event.OngoingPlayer
Player.Ashe
{
	# T1
	pTalentText[0] = "black gunpowder";
	pTalentText[1] = "coach gun stuns and sets enemies on fire";
	# T2
	pTalentText[2] = "dancing flames";
	pTalentText[3] = "eliminated enemies exlpode and burn others nearby";
}

rule: "[Info] Baptiste"
Event.OngoingPlayer
Player.Baptiste
{
	# T1
	pTalentText[0] = "corrode";
	pTalentText[1] = "regenerative burst inflicts poison damage to enemies";
	# T2
	pTalentText[2] = "aerial ace";
	pTalentText[3] = "exo-boots allow for gliding and deal bonus damage while gliding";
	StartForcingDummyBotName(EventPlayer(), "Medic");
}

rule: "[Info] Bastion"
Event.OngoingPlayer
Player.Bastion
{
	# T1
	pTalentText[0] = "fusillade";
	pTalentText[1] = "start firing barrages of rockets when shooting in assault form";
	# T2
	pTalentText[2] = "trickshot";
	pTalentText[3] = "landing tactical grenade on an enemy deals more damage and heals health";
}

rule: "[Info] Brigitte"
Event.OngoingPlayer
Player.Brigitte
{
	# T1
	pTalentText[0] = "endeavor";
	pTalentText[1] = "gain a boost in damage, armour and speed when your barrier breaks";
	# T2
	pTalentText[2] = "whiplash";
	pTalentText[3] = "endpoint of whip shot generates a stunning shockwave";
	StartForcingDummyBotName(EventPlayer(), "Shield");
}

rule: "[Info] Cassidy"
Event.OngoingPlayer
Player.Cassidy
{
	# T1
	pTalentText[0] = "standoff";
	pTalentText[1] = "enemies cannot move once their skull is locked during deadeye";
	# T2
	pTalentText[2] = "flashpoint";
	pTalentText[3] = "magnetic grenade will heavily stun enemies if it sticks";
	StartForcingDummyBotName(EventPlayer(), "Gunslinger");
}

rule: "[Info] DVa"
Event.OngoingPlayer
Player.Dva
{
	# T1
	pTalentText[0] = "voltage grid";
	pTalentText[1] = "defense matrix damages and roots enemies";
	# T2
	pTalentText[2] = "shooting star";
	pTalentText[3] = "boosters set enemies on fire";
	StartForcingDummyBotName(EventPlayer(), "Aeronaut");
	Wait(0.5, WaitBehavior.IgnoreCondition);
	SetPlayerHealth(EventPlayer(), 100000);
}

rule: "[Info] Doomfist"
Event.OngoingPlayer
Player.Doomfist
{
	# T1
	pTalentText[0] = "punch card";
	pTalentText[1] = "rocket punch deals triple damage at full charge";
	# T2
	pTalentText[2] = "fire quake";
	pTalentText[3] = "seismic slam sends out two massive wave of flames";
}

rule: "[Info] Echo"
Event.OngoingPlayer
Player.Echo
{
	# T1
	pTalentText[0] = "bomblet jacket";
	pTalentText[1] = "send out mini-bombs to enemies while flight is active";
	# T2
	pTalentText[2] = "focusing optics";
	pTalentText[3] = "focusing beam boost starts at 90% hp instead of 50%";
	StartForcingDummyBotName(EventPlayer(), "Hoverbird");
}

rule: "[Info] Genji"
Event.OngoingPlayer
Player.Genji
{
	# T1
	pTalentText[0] = "venomous strike";
	pTalentText[1] = "swift strike deals bleed damage; heal for bleed damage";
	# T2
	pTalentText[2] = "sharpened storm";
	pTalentText[3] = "double the amount of shurikens fired";
	StartForcingDummyBotName(EventPlayer(), "Shinobi");
}

rule: "[Info] Hanzo"
Event.OngoingPlayer
Player.Hanzo
{
	# T1
	pTalentText[0] = "Arrow Rain";
	pTalentText[1] = "fire more arrows per shot during Storm Arrows";
	# T2
	pTalentText[2] = "stormbreak";
	pTalentText[3] = "storm arrows have no cooldown for a short duration when earning a kill";
	StartForcingDummyBotName(EventPlayer(), "Bowmaster");
}

rule: "[Info] Junkrat"
Event.OngoingPlayer
Player.Junkrat
{
	# T1
	pTalentText[0] = "pyromania";
	pTalentText[1] = "All explosive attacks deal fire damage";
	# T2
	pTalentText[2] = "trigger happy";
	pTalentText[3] = "Gain +1 Concussion Mine every 4s, up to 5 max";
}

rule: "[Info] Junker Queen"
Event.OngoingPlayer
Player.JunkerQueen
{
	# T1
	pTalentText[0] = "Shout Louder";
	pTalentText[1] = "commanding shout wounds enemies in the area";
	# T2
	pTalentText[2] = "Grace Period";
	pTalentText[3] = "gracie deals can pull multiple enemies back at once";
}

rule: "[Info] Lifeweaver"
Event.OngoingPlayer
Player.Lifeweaver
{
	# T1
	pTalentText[0] = "Autumn Blossoms";
	pTalentText[1] = "Deal more damage and eliminations cause enemies to drop heal orbs";
	# T2
	pTalentText[2] = "Pressure Therapy";
	pTalentText[3] = "Deal 50% more damage to enemies you're above and behind";
}

rule: "[Info] Kiriko"
Event.OngoingPlayer
Player.Kiriko
{
	# T1
	pTalentText[0] = "Shinobi Tactics";
	pTalentText[1] = "healing health with abilities create energy explosions around the target";
	# T2
	pTalentText[2] = "recession";
	pTalentText[3] = "protection suzu damages for 20% of health and freezes enemies";
	StartForcingDummyBotName(EventPlayer(), "Yokai");
}

rule: "[Info] Lucio"
Event.OngoingPlayer
Player.Lucio
{
	# T1
	pTalentText[0] = "Chord Cadence";
	pTalentText[1] = "amp it up triggers twice and adds more shots to your attack";
	# T2
	pTalentText[2] = "reverse amp";
	pTalentText[3] = "amp it up inflicts the opposite song effect to enemies";
	StartForcingDummyBotName(EventPlayer(), "Gunrunner");
}

rule: "[Info] Mei"
Event.OngoingPlayer
Player.Mei
{
	# T1
	pTalentText[0] = "cold snap";
	pTalentText[1] = "instantly freeze nearby enemies once cryo-freeze breaks";
	# T2
	pTalentText[2] = "fractical strike";
	pTalentText[3] = "shoot more icicles at once but at slightly less damage";
	StartForcingDummyBotName(EventPlayer(), "Subzero");
}

rule: "[Info] Mercy"
Event.OngoingPlayer
Player.Mercy
{
	# T1
	pTalentText[0] = "wings of grand";
	pTalentText[1] = "guardian angel damages and knocks enemies down in its path";
	# T2
	pTalentText[2] = "holy light missiles";
	pTalentText[3] = "launch powerful light charges during valkyrie";
}

rule: "[Info] Moira"
Event.OngoingPlayer
Player.Moira
{
	# T1
	pTalentText[0] = "flourish";
	pTalentText[1] = "fading through allies heals and through enemies damages them";
	# T2
	pTalentText[2] = "catalyst";
	pTalentText[3] = "holding primary during coalescence costs energy and speed, but boosts effectiveness";
}

rule: "[Info] Orisa"
Event.OngoingPlayer
Player.Orisa
{
	# T1
	pTalentText[0] = "shrapnel";
	pTalentText[1] = "javelin spin sends projectile shards that knock back enemies";
	# T2
	pTalentText[2] = "tailwind";
	pTalentText[3] = "energy javelin also affects enemies around the stuck target and stuns longer";
	StartForcingDummyBotName(EventPlayer(), "Bulldozer");
}

rule: "[Info] Pharah"
Event.OngoingPlayer
Player.Pharah
{
	# T1
	pTalentText[0] = "head trauma";
	pTalentText[1] = "concussive blast deals damage and tazes enemies below half health";
	# T2
	pTalentText[2] = "weaponized storm";
	pTalentText[3] = "every 6th rocket flies faster and detonates several clusters";
	StartForcingDummyBotName(EventPlayer(), "Skirmisher");
}

rule: "[Info] Ramattra"
Event.OngoingPlayer
Player.Ramattra
{
	# T1
	pTalentText[0] = "vile dominance";
	pTalentText[1] = "move faster and root enemies with every punch in nemesis form";
	# T2
	pTalentText[2] = "nether sector";
	pTalentText[3] = "heal health and gain bonus ultimate charge for every grounded enemy with vortex";
	StartForcingDummyBotName(EventPlayer(), "tyrant");
}

rule: "[Info] Reaper"
Event.OngoingPlayer
Player.Reaper
{
	# T1
	pTalentText[0] = "wrathful wraith";
	pTalentText[1] = "allow shooting during wraith form";
	# T2
	pTalentText[2] = "paranoia";
	pTalentText[3] = "tase and damage enemies in sight during wraith form";
	StartForcingDummyBotName(EventPlayer(), "Spook");
}

rule: "[Info] Reinhardt"
Event.OngoingPlayer
Player.Reinhardt
{
	# T1
	pTalentText[0] = "fire blast";
	pTalentText[1] = "fire strike explodes as it deals damage, igniting enemies";
	# T2
	pTalentText[2] = "epicenter";
	pTalentText[3] = "earthshatter travels in all directions";
	StartForcingDummyBotName(EventPlayer(), "Crusader");
}

rule: "[Info] Roadhog"
Event.OngoingPlayer
Player.Roadhog
{
	# T1
	pTalentText[0] = "stench";
	pTalentText[1] = "constantly inflict toxic damage to nearby enemeis";
	# T2
	pTalentText[2] = "chainsnap";
	pTalentText[3] = "chain hook deals 4x more damage; resets upon eliminations";
	StartForcingDummyBotName(EventPlayer(), "Juggernaut");
}

rule: "[Info] Sigma"
Event.OngoingPlayer
Player.Sigma
{
	# T1
	pTalentText[0] = "accretion disk";
	pTalentText[1] = "accretion flies straight and has increased damage and stun";
	# T2
	pTalentText[2] = "string theory";
	pTalentText[3] = "when kinetic grasp ends, fire a blast that scales based on the amount of damage collected";
	StartForcingDummyBotName(EventPlayer(), "Graviton");
}

rule: "[Info] Sojourn"
Event.OngoingPlayer
Player.Sojourn
{
	# T1
	pTalentText[0] = "Thunderous kicks";
	pTalentText[1] = "kickslide jump initiates a powerful energy blast";
	# T2
	pTalentText[2] = "Matter Splatter";
	pTalentText[3] = "critical railgun hits are explosive";
}

rule: "[Info] Soldier: 76"
Event.OngoingPlayer
Player.Soldier76
{
	# T1
	pTalentText[0] = "triple threat";
	pTalentText[1] = "helix rockets fires two adjacent mini rockets";
	# T2
	pTalentText[2] = "Espionage";
	pTalentText[3] = "allies in biotic field revive faster and become harder to hit";
}

rule: "[Info] Sombra"
Event.OngoingPlayer
Player.Sombra
{
	# T1
	pTalentText[0] = "stack overflow";
	pTalentText[1] = "cancelling stealth will temporarily boost damage and cause melees to stun";
	# T2
	pTalentText[2] = "cyberattack";
	pTalentText[3] = "using translocator will damage and hack nearby enemies";
	StartForcingDummyBotName(EventPlayer(), "Taser");
}

rule: "[Info] Symmetra"
Event.OngoingPlayer
Player.Symmetra
{
	# T1
	pTalentText[0] = "sentry paragon";
	pTalentText[1] = "each sentry turret deals 50% more damage";
	# T2
	pTalentText[2] = "shield generator";
	pTalentText[3] = "gain increased damage and speed, and grant all players shields with kills";
}

rule: "[Info] Torbjorn"
Event.OngoingPlayer
Player.Torbjorn
{
	# T1
	pTalentText[0] = "heatwaves";
	pTalentText[1] = "unleash waves of fire when overload or molten core is active";
	# T2
	pTalentText[2] = "foundry";
	pTalentText[3] = "run 40% faster and deal 40% damage with forge hammer equipped";
	StartForcingDummyBotName(EventPlayer(), "Portal");
}

rule: "[Info] Tracer"
Event.OngoingPlayer
Player.Tracer
{
	# T1
	pTalentText[0] = "vortex";
	pTalentText[1] = "recall drags and roots nearby enemies to its activation point";
	# T2
	pTalentText[2] = "chain reaction";
	pTalentText[3] = "pulse bomb explosions can chain onto other enemies";
	StartForcingDummyBotName(EventPlayer(), "Playmaker");
}

rule: "[Info] Widowmaker"
Event.OngoingPlayer
Player.Widowmaker
{
	# T1
	pTalentText[0] = "baiser de soie";
	pTalentText[1] = "scoped critical hits instantly kill enemies below 30% hp";
	# T2
	pTalentText[2] = "parting gift";
	pTalentText[3] = "leave a line of grenades while using grappling hook";
	StartForcingDummyBotName(EventPlayer(), "Sniper");
}

rule: "[Info] Winston"
Event.OngoingPlayer
Player.Winston
{
	# T1
	pTalentText[0] = "next generation";
	pTalentText[1] = "primal rage damage is doubled and recharges 5% ult per hit";
	# T2
	pTalentText[2] = "quake";
	pTalentText[3] = "jump pack landing force is much more powerful and stuns enemies";
}

rule: "[Info] Wrecking Ball"
Event.OngoingPlayer
Player.WreckingBall
{
	# T1
	pTalentText[0] = "orbital strike";
	pTalentText[1] = "piledriver deals more damage the higher you drop";
	# T2
	pTalentText[2] = "distortion";
	pTalentText[3] = "adaptive shields triggers explosions and tazes nearby enemies";
	StartForcingDummyBotName(EventPlayer(), "Detonator");
}

rule: "[Info] Zarya"
Event.OngoingPlayer
Player.Zarya
{
	# T1
	pTalentText[0] = "combusta-bubble";
	pTalentText[1] = "barriers explode when they expire";
	# T2
	pTalentText[2] = "power surge";
	pTalentText[3] = "personal barrier grants energy upon activation";
	StartForcingDummyBotName(EventPlayer(), "Amazon");
}

rule: "[Info] Zenyatta"
Event.OngoingPlayer
Player.Zenyatta
{
	# T1
	pTalentText[0] = "stress relief";
	pTalentText[1] = "fully charged orb volleys deal 50% more damage";
	# T2
	pTalentText[2] = "perfect balance";
	pTalentText[3] = "transcendence damages enemies in the area of effect";
}
