/** Compilation entry point.
 * Handles operation of the game.
*/

import "settings.lobby";

import "shared.ostw";
import "workshop_settings.ostw";
import "pathfinding/pathfinding.ostw";
import "bots.ostw";
import "gamemodes/invasion.ostw";
import "team1.ostw";
import "HUD.ostw";
import "debug.ostw";

void SkipAssembleHeroes()
{
	SetMatchTime(3);
	WaitUntil(IsGameInProgress(), 3.5);
	SetMatchTime(ZERO);
}

void Settings()
{
	Credits();
	SelectGamemode();
	SelectFriendlyBot();
	SelectNumberOfRounds();
}

rule: "[MAIN] Setup" -100
{
	EnableInspectorRecording();
	Settings();
	SkipAssembleHeroes();
	//DisableRespawning(AllPlayers());
	SetupHUD();
	# Respawning should be managed by the workshop.
	SetRespawnMaxTime(AllPlayers(), 9999);
	# Allows the timer to be used for custom gamemode.
	DisableCompletion();
	DisableScoring();
	# Announcer will still say 'fight' at the start of the match.
	DisableAnnouncer();
	//DisableScoreboard(AllPlayers());

	//while (true)
	//{
	//	SetMatchTime(TotalTimeElapsed());
	//	Wait(0.05);
	//}
}
