import "settings.lobby";

void SetupHUD()
{
	// -1
	// ObjectiveDescription Timer
	// 0
	// TDM score HUD
	// 1
	SetObjectiveDescription(
		AllPlayers(),
		<"Heat Street Talents Revival [WSCODE 4.0.0] | <0>", CurrentMap()>
	);
	# Hide the TDM score HUD.
	CreateHudText(
		AllPlayers(),
		Text: "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
		Location: Location.Top,
	);

	if (NumberOfSlots(Team.Team1) > 5)
	{
		CreateHudText(
			AllPlayers(),
			"\n\n\n\n\n\n\n\n\n\n\n\n\n\n     Too many player slots! Set Max Team 1 Players to 5 or lower and restart.     \n\n\n\n\n\n\n\n\n\n\n\n\n\n",
			Location: Location.Top,
			SortOrder: -1000,
			HeaderColor: Color.Yellow,
		);
	}
	// TODO Place warning messages about team 2 and maybe spectators.
}

void SkipAssembleHeroes()
{
	SetMatchTime(3);
	WaitUntil(IsGameInProgress(), 3.5);
	SetMatchTime(0);
}

rule: "[MAIN] Setup"
{
	EnableInspectorRecording();
	Any credits = WorkshopSettingCombo(" By SlenderFox", "Credits", 0, ["<Click here>", "ItsDeltin", "LemonAid", "Shingen", "LtVictory", "SgtMoody", "Developful"], 0);
	# Allows the timer to be used for custom gamemode.
	DisableCompletion();
	DisableScoring();
	# Announcer while still says 'fight' at the start of the match
	DisableAnnouncer();
	SetupHUD();
	SkipAssembleHeroes();
}

import "Pathfinding/Pathfinding.ostw";
import "debug.ostw";
