/** A small noclip script.
 * Original code by Josbird
 * https://workshop.codes/50RQ1
 * Decompiled by ostw
 * Modified by SlenderFox
*/

globalvar Boolean gIsNoclipping = false;

Boolean IS_MOVING: ThrottleOf(EventPlayer()) != Vector(0, 0, 0)
	|| (
		IsButtonHeld(EventPlayer(), Button.Crouch)
		|| IsButtonHeld(EventPlayer(), Button.Jump)
	)
	&& !(
		IsButtonHeld(EventPlayer(), Button.Crouch)
		&& IsButtonHeld(EventPlayer(), Button.Jump)
	);

rule: "[NOCLIP] Start noclipping"
Event.OngoingPlayer
if (IS_HOST)
if (gIsNoclipping)
{
	SetGravity(EventPlayer(), ZERO);
	DisableMovementCollisionWithEnvironment(EventPlayer(), true);
	DisableMovementCollisionWithPlayers(EventPlayer());
	SetMoveSpeed(EventPlayer(), ZERO);
	DisallowButton(EventPlayer(), Button.Jump);
	DisallowButton(EventPlayer(), Button.Crouch);
	DisallowButton(EventPlayer(), Button.Ability1);
}

rule: "[NOCLIP] Stop noclipping"
Event.OngoingPlayer
if (IS_HOST)
if (gIsNoclipping == false)
{
	SetGravity(EventPlayer(), 100);
	EnableMovementCollisionWithEnvironment(EventPlayer());
	EnableMovementCollisionWithPlayers(EventPlayer());
	SetMoveSpeed(EventPlayer(), 100);
	AllowButton(EventPlayer(), Button.Jump);
	AllowButton(EventPlayer(), Button.Crouch);
	AllowButton(EventPlayer(), Button.Ability1);
}

rule: "[NOCLIP] Noclip propulsion"
Event.OngoingPlayer
if (IS_HOST)
if (gIsNoclipping)
if (IS_MOVING)
{
	ApplyImpulse(
		EventPlayer(),
		VelocityOf(EventPlayer()) * -1,
		SpeedOf(EventPlayer()) * 0.03,
		Relative.ToWorld,
		ContraryMotion.Incorporate
	);

	Vector playerLeft: WorldVectorOf(Left(), EventPlayer(), LocalVector.Rotation);

	ApplyImpulse(
		EventPlayer(),
		Normalize(
			CrossProduct(playerLeft, Up()) * ZOf(ThrottleOf(EventPlayer()))
			+ playerLeft * XOf(ThrottleOf(EventPlayer()))
			+ Up() * (IsButtonHeld(EventPlayer(), Button.Jump) - IsButtonHeld(EventPlayer(), Button.Crouch))
		),
		(60 + 400 * IsButtonHeld(EventPlayer(), Button.Ability1) - SpeedOf(EventPlayer())) / 62.5,
		Relative.ToWorld,
		ContraryMotion.Incorporate
	);

	MinWait();
	LoopIfConditionIsTrue();
}

rule: "[NOCLIP] Noclip air resistance"
Event.OngoingPlayer
if (IS_HOST)
if (gIsNoclipping)
if (IS_MOVING == false)
if (SpeedOf(EventPlayer()) > 0.01)
{
	ApplyImpulse(
		EventPlayer(),
		VelocityOf(EventPlayer()) * -1,
		SpeedOf(EventPlayer()) * 0.06,
		Relative.ToWorld,
		ContraryMotion.Incorporate
	);

	MinWait();
	LoopIfConditionIsTrue();
}
