playervar define ab_player;
playervar define ab_var_1;
playervar define ab_var_2;
playervar define ab_var_3;
playervar define ab_wraith_pos;
playervar define sombra_stealth_timer;
playervar define last_damage_taken_t;
playervar define is_combatant;
playervar define is_controller_player;
playervar define mercy_res_button;
playervar define downed_start_t;
playervar define revivers;
playervar define revive_timer;
playervar define is_revive_slow;
playervar define tased_end_t;
playervar define is_flying;
playervar define is_invisible;
playervar define spectated_player;
playervar define death_cam_target;
playervar define is_changing_heroes;
playervar define in_buy_menu_start_t;
playervar define is_showing_active_abilities;
playervar define can_use_drop_in_buy_menu;
playervar define money_spent_amount;
playervar define is_pathfinding_disabled;
playervar define is_using_combat_pathfinding;
playervar define combat_pathfinding_type;
playervar define nav_pos;
playervar define nav_idx;
playervar define best_nav_idx;
playervar define dom_nav_guard_idx;
playervar define is_nav_reachable_node;
playervar define last_nav_update_t;
playervar define last_time_at_node_t;
playervar define real_speed_pos_1;
playervar define real_speed_pos_2;
playervar define last_jump_t;
playervar define real_speed;
playervar define eye_offset;
playervar define facing_override_direction;
playervar define is_wraith;
playervar define is_ranged;
playervar define can_dodge;
playervar define can_stagger;
playervar define can_quick_melee;
playervar define recall_block_end_t;
playervar define is_target_in_los;
playervar define target;
playervar define target_last_seen_pos;
playervar define is_ignoring_other_targets;
playervar define base_tier;
playervar define real_tier;
playervar define is_alive;
playervar define is_living_boss;
playervar define iv_is_portal;
playervar define aggression_health_threshold;
playervar define is_using_boss_aggression;
playervar define is_aggressive;
playervar define is_fortified;
playervar define fear_end_t;
playervar define is_hardwired;
playervar define soldier_espionage;
playervar define is_mutated;
playervar define is_expendable;
playervar define gmut_var;
playervar define gmut_fortified_bypass_end_t;
playervar define last_hit_by_shatter_t;
playervar define active_ab_number;
playervar define active_ab_cooldown;
playervar define active_ab_var;
playervar define active_ab_is_cloaked;
playervar define active_ab_is_frenzied;
playervar define active_ab_is_smoked;
playervar define active_ab_effect_list;
playervar define ab_bought_abilities_string;
playervar define ab_headhunter;
playervar define ab_quick_fix;
playervar define current_quick_fix_speed_bonus;
playervar define ab_charged;
playervar define ab_heavy_impact;
playervar define ab_second_wind;
playervar define ab_triage;
playervar define ab_resilience;
playervar define ab_antigens;
playervar define ab_haste;
playervar define ab_priority;
playervar define ab_health_bonus;
playervar define ab_damage_bonus;
playervar define ab_healing_bonus;
playervar define perk_mystery_swap;
playervar define perk_bulletstorm;
playervar define perk_die_hard;
playervar define perk_brass_knuckles;
playervar define perk_vampiric;
playervar define perk_crash_n_dash;
playervar define perk_golden_hour;
playervar define perk_super_charge;
playervar define perk_nemesis;
playervar define nemesis_killer;
playervar define nemesis_beam_effect;
playervar define perk_special_operator;
playervar define perk_sharpshooter;
playervar define perk_shockproof;
playervar define health_percent;
playervar define Damage_Dealt;
playervar define healing_dealt_percent;
playervar define Move_Speed;
playervar define heal_mod;
playervar define Slowed_until;
playervar define talent_text;
playervar define damage_mod;
playervar define Ability_Countdown;
playervar define Ability_Active;
playervar define Ability_Projectile1;
playervar define Ability_Available;
playervar define Ability_End;
playervar define Effects_;
playervar define p_i;
playervar define Smoked_Screen;
playervar define Tut_Active;
playervar define Swapped_Talent_Array;
playervar define Talent2;
playervar define Talent1;
playervar define HP_Pool;
playervar define Chain_Reaction_Immune;
playervar define Chain_Reaction_On;
playervar define Damage_Received;
