# bots(19) team1(5)
playervar Player pAbPlayer;
# bots(37) main(1) pathing(1) team1(3)
playervar Any pAbVar1;
# bots(19) invasion(7) pathing(1) team1(4)
playervar Any pAbVar2;
# bots(11) team1(6)
playervar Any pAbVar3;
# main(1) team1(1)
playervar Number pSombraStealthTimer;
# main(2) perks(3) team1(5)
playervar Number pLastDamageTakenT;
# bots(10) invasion(1) main(1) pathing(1) subroutines(1) team1(8)
playervar Boolean pIsCombatant;
# bots(9) domination(2) highvaluetarget(16) main(12) perks(6) talents(1) team1(33)
playervar Number pDownedStartT;
# highvaluetarget(3) main(6) talents(1) team1(4)
playervar Player[] pRevivers;
# bots(1) highvaluetarget(3) main(4) talents(1) team1(7)
playervar Number pReviveTimer;
# main(2) team1(2)
playervar Boolean pIsReviveSlow;
# bots(8) subroutines(1) team1(3)
playervar Number pTasedEndT;
# bots(17) pathing(4) team1(3)
playervar Boolean pIsFlying;
# bots(7) domination(2) highvaluetarget(1) main(1) perks(1) team1(11)
playervar Boolean pIsInvisible;
# main(2) team1(7)
playervar Boolean pIsChangedHeroes;
# main(28) subroutines(14) team1(14)
playervar Boolean pInBuyMenu;
# main(27) team1(8)
playervar Boolean pIsShowingActiveAbilities;
# main(1) team1(3)
playervar Boolean pCanUseDropInBuyMenu;
# debug(1) main(1) team1(5)
playervar Number pMoneySpentAmount;
# bots(10) pathing(6)
playervar Boolean pIsPathfindingDisabled;
# bots(9) pathing(14) subroutines(3)
playervar Number pIsUsingCombatPathfinding; // Could be an enum
# bots(14) pathing(14)
playervar Number pCombatPathfindingType; // Could be an enum
# bots(22) pathing(54) subroutines(18)
playervar Vector pNavPos;
# pathing(14) subroutines(5)
playervar Vector pNavIdx;
# pathing(3) subroutines(1)
playervar Vector pDomNavGuardIdx;
# bots(7) pathing(6) subroutines(4)
playervar Boolean pIsNavReachableNode;
# bots(2) pathing(21)
playervar Number pRealSpeed;
# bots(6) pathing(2) team1(4)
playervar Vector pEyeOffset;
# bots(14) pathing(1) subroutines(2)
playervar Boolean pIsRanged;
# bots(14) mutators(2)
playervar Boolean pCanDodge;
# bots(97) main(2) pathing(5)
playervar Number pIsTargetInLos; // Could be an enum or bool
# bots(169) main(3) mutators(1) pathing(64) subroutines(3)
playervar Player pMyTarget;
# bots(1) pathing(9)
playervar Vector pTargetLastSeenPos;
# bots(5) main(11) subroutines(2)
playervar Number pBaseTier; // Could be an enum
# bots(29) main(3) mutators(2)
playervar Number pRealTier; // Could be an enum
# bots(16) pathing(7) subroutines(2) talents(2) team1(1)
playervar Boolean pIsAlive;
# bots(43) domination(17) main(2) mutators(2) pathing(1) talents(2) team1(6)
playervar Boolean pIsLivingBoss;
# bots(11) mutators(2) perks(1) talents(2) team1(3)
playervar Boolean pIvIsPortal;
# bots(10) mutators(1)
playervar Boolean pIsUsingBossAggression;
# bots(27) mutators(3) pathing(5)
playervar Boolean pIsAggressive;
# bots(6) mutators(1) perks(1) team1(1)
playervar Boolean pIsFortified;
# bots(10) pathing(4)
playervar Number pFearEndT;
# bots(3) talents(4)
playervar Boolean pSoldierEspionage;
# bots(1) main(1) subroutines(1)
playervar Boolean pIsExpendable;
# bots(7) main(1) mutators(6)
playervar Number pGmutVar; // Mostly a bool but randomly goes to 2
# bots(10) highvaluetarget(1) mutators(1) perks(2) team1(10)
playervar Number pGmutFortifiedBypassEndT;
# bots(2) team1(2)
playervar Number pLastHitByShatterT;
# bots(7) team1(5)
playervar Boolean pActiveAbIsCloaked;
# bots(1) team1(2)
playervar Boolean pActiveAbIsFrenzied;
# talents(1) team1(4)
playervar Boolean pActiveAbIsSmoked;
# bots(6) subroutines(15)
playervar Any[] pActiveAbEffectList;
# bots(1) subroutines(1) team1(2)
playervar String pAbBoughtAbilitiesString;
# main(3) perks(2) subroutines(1) team1(4)
playervar Number pAbHeadhunter; // Mostly a bool but randomly goes to 2
# main(3) perks(3) subroutines(1) team1(4)
playervar Number pAbQuickFix;
# main(3) perks(4) subroutines(1) team1(4)
playervar Number pAbCharged;
# bots(3) main(3) subroutines(1) team1(4)
playervar Number pAbHeavyImpact;
# main(3) perks(2) subroutines(1) team1(4)
playervar Number pAbSecondWind;
# main(3) subroutines(1) team1(5)
playervar Number pAbTriage;
# main(3) subroutines(1) team1(7)
playervar Number pAbResilience;
# main(3) subroutines(1) team1(6)
playervar Number pAbAntigens;
# main(3) perks(12) subroutines(1) team1(5)
playervar Number pAbHaste;
# bots(1) main(9) perks(2) subroutines(1) team1(6)
playervar Number pAbPriority;
# subroutines(2) team1(3)
playervar Number pAbHealthBonus;
# subroutines(2) team1(3)
playervar Number pAbDamageBonus;
# subroutines(2) team1(3)
playervar Number pAbHealingBonus;
# perks(4) subroutines(2) talents(1) team1(5)
playervar Number pPerkMysterySwap; // Also used as a timer
# perks(1) subroutines(2) team1(3)
playervar Boolean pPerkBulletStorm;
# main(1) subroutines(2) team1(4)
playervar Boolean pPerkDieHard;
# bots(1) perks(1) subroutines(2) team1(3)
playervar Boolean pPerkBrassKnuckles;
# perks(1) subroutines(2) team1(3)
playervar Boolean pPerkVampiric;
# perks(1) subroutines(2) team1(3)
playervar Boolean pPerkCrashNDash;
# subroutines(2) team1(4)
playervar Boolean pPerkGoldenHour;
# perks(1) subroutines(2) team1(3)
playervar Boolean pPerkSuperCharge;
# subroutines(2) team1(5)
playervar Boolean pPerkNemesis;
# main(2) perks(1) team1(7)
playervar Boolean pPerkNemesisKiller;
# subroutines(2) team1(5)
playervar Boolean pPerkSpecialOperator;
# subroutines(2) team1(3)
playervar Boolean pPerkSharpShooter;
# bots(3) subroutines(2) team1(4)
playervar Boolean pPerkShockProof;
# bots(14) mutators(1) team1(11)
playervar Number[] pHealthPercent;
# bots(10) main(1) perks(3) talents(26) team1(13)
playervar Number[] pDamageDealt;
# talents(2) team1(12)
playervar Number[] pHealingDealtPercent;
# perks(4) talents(12) team1(10)
playervar Number[] pMoveSpeed;
# bots(4) pathing(1) team1(2)
playervar Number pSlowedUntil;
# info(148) main(4) subroutines(2) team1(4)
playervar String pTalentText;
# talents(4) team1(4)
playervar Number pDamageMod;
# mutators(2) talents(20)
playervar Any[] pEffects;
# bots(1) team1(3)
playervar Boolean pSmokedScreen;
# main(1) team1(4)
playervar Boolean pTutActive;
# debug(1) perks(3) subroutines(2) talents(55) team1(4)
playervar Boolean pTalent1;
# debug(1) perks(3) subroutines(2) talents(52) team1(4)
playervar Boolean pTalent2;
# bots(6) mutators(2) talents(4) team1(2)
playervar Any[] pHpPool;
