playervar Player ab_player;
playervar Any ab_var_1; // Use local vars
playervar Any ab_var_2; // Use local vars
playervar Any ab_var_3; // Use local vars
playervar Vector ab_wraith_pos;
playervar Number sombra_stealth_timer;
playervar Number last_damage_taken_t;
playervar Boolean is_combatant;
playervar Number downed_start_t;
playervar Player[] revivers;
playervar Number revive_timer;
playervar Boolean is_revive_slow;
playervar Number tased_end_t;
playervar Boolean is_flying;
playervar Boolean is_invisible;
playervar Player spectated_player;
playervar Vector death_cam_target;
playervar Boolean is_changing_heroes;
playervar Boolean in_buy_menu_start_t;
playervar Boolean is_showing_active_abilities;
playervar Boolean can_use_drop_in_buy_menu;
playervar Number money_spent_amount;
playervar Boolean is_pathfinding_disabled;
playervar Number is_using_combat_pathfinding; // Could be an enum
playervar Number combat_pathfinding_type; // Could be an enum
playervar Vector nav_pos;
playervar Vector nav_idx;
playervar Vector best_nav_idx;
playervar Vector dom_nav_guard_idx;
playervar Boolean is_nav_reachable_node;
playervar Number last_nav_update_t;
playervar Number last_time_at_node_t;
playervar Vector real_speed_pos_1;
playervar Vector real_speed_pos_2;
playervar Number last_jump_t;
playervar Number real_speed;
playervar Vector eye_offset;
playervar Vector facing_override_direction;
playervar Boolean is_wraith;
playervar Boolean is_ranged;
playervar Boolean can_dodge;
playervar Boolean can_stagger;
playervar Boolean can_quick_melee;
playervar Number recall_block_end_t;
playervar Number is_target_in_los; // Could be an enum or bool
playervar Player target;
playervar Vector target_last_seen_pos;
playervar Boolean is_ignoring_other_targets;
playervar Number base_tier; // Could be an enum
playervar Number real_tier; // Could be an enum
playervar Boolean is_alive;
playervar Boolean is_living_boss;
playervar Boolean iv_is_portal;
playervar Boolean is_using_boss_aggression;
playervar Boolean is_aggressive;
playervar Boolean is_fortified;
playervar Number fear_end_t;
playervar Boolean is_hardwired;
playervar Boolean soldier_espionage;
playervar Boolean is_mutated;
playervar Boolean is_expendable;
playervar Number gmut_var; // Mostly a bool but randomly goes to 2
playervar Number gmut_fortified_bypass_end_t;
playervar Number last_hit_by_shatter_t;
playervar Number active_ab_number;
playervar Number active_ab_cooldown;
playervar Any active_ab_var; // Both vector and player
playervar Boolean active_ab_is_cloaked;
playervar Boolean active_ab_is_frenzied;
playervar Boolean active_ab_is_smoked;
playervar Any[] active_ab_effect_list;
playervar String ab_bought_abilities_string;
playervar Number ab_headhunter; // Mostly a bool but randomly goes to 2
playervar Number ab_quick_fix;
playervar Number current_quick_fix_speed_bonus;
playervar Number ab_charged;
playervar Number ab_heavy_impact;
playervar Number ab_second_wind;
playervar Number ab_triage;
playervar Number ab_resilience;
playervar Number ab_antigens;
playervar Number ab_haste;
playervar Number ab_priority;
playervar Number ab_health_bonus;
playervar Number ab_damage_bonus;
playervar Number ab_healing_bonus;
playervar Number perk_mystery_swap; // Also used as a timer
playervar Boolean perk_bulletstorm;
playervar Boolean perk_die_hard;
playervar Boolean perk_brass_knuckles;
playervar Boolean perk_vampiric;
playervar Boolean perk_crash_n_dash;
playervar Boolean perk_golden_hour;
playervar Boolean perk_super_charge;
playervar Boolean perk_nemesis;
playervar Boolean nemesis_killer;
playervar Any nemesis_beam_effect;
playervar Boolean perk_special_operator;
playervar Boolean perk_sharpshooter;
playervar Boolean perk_shockproof;
playervar Number[] health_percent;
playervar Number[] Damage_Dealt;
playervar Number[] healing_dealt_percent;
playervar Number[] Move_Speed;
playervar Number heal_mod;
playervar Number Slowed_until;
playervar String talent_text;
playervar Number damage_mod;
playervar Number Ability_Countdown;
playervar Number Ability_Active;
playervar Vector Ability_Projectile1; // At one point randomly assigned to a bool
playervar Boolean Ability_Available;
playervar define Ability_End;
playervar Any[] Effects_;
playervar Boolean Smoked_Screen;
playervar Boolean Tut_Active;
playervar Boolean[] Swapped_Talent_Array;
playervar Boolean Talent2;
playervar Boolean Talent1;
playervar Any[] HP_Pool;
playervar Boolean Chain_Reaction_Immune;
playervar Boolean Chain_Reaction_On;
playervar Number[] Damage_Received;
