{
	"Mode Name": "Heat Street Talents Revival",
	"Description": "PvE wave survival with purchasable upgrades\\nand abilities. Version 4.0.0 XNF83\\nRebuilt in OSTW https://github.com/SlenderFox/HeatStreetTalents\\nCredits in settings. :)",
	"Lobby": {
		"Map Rotation": "Paused",
		"Max Team 1 Players": 5,
		"Max Team 2 Players": 1,
		"Max Spectators": 1,
		"Return To Lobby": "Never",
		"Swap Teams After Match": false,
		"Allow Players Who Are In Queue": true
	},
	"Modes": {
		"All": {
			"Game Mode Start": "Immediately",
			"Hero Limit": "Off",
			"Kill Cam": false,
			"Kill Feed": false,
			"Spawn Health Packs": "Enabled",
			"Tank Role Passive Health Bonus": "Disabled"
		},
		"Team Deathmatch": {
			"Enabled Maps": [
				"Workshop Island"
			]
		}
	},
	"Heroes": {
		"Team 1": {
			"General": {
				"Ability Cooldown Time": 5
			},
			"Mauga": {
				"Health": 20
			}
		},
		"Team 2": {
			"General": {
				"Health": 50
			}
		}
	},
	"Extensions": {
		"Beam Effects": true,
		"Beam Sounds": false,
		"Buff and Debuff Sounds": false,
		"Buff Status Effects": false,
		"Debuff Status Effects": false,
		"Energy Explosion Effects": false,
		"Explosion Sounds": false,
		"Kinetic Explosion Effects": false,
		"Play More Effects": false,
		"Projectiles": false,
		"Spawn More Dummy Bots": true
	}
}
