/** Contains definitions used by various other scripts.
*/

enum HS_Gamemode
{
	Invasion, // Portal
	HighValueTarget, // Roaming boss
	Domination // Capture zones
}

Boolean isDummy: IsDummyBot(EventPlayer());

// For element optimisation
// Doesn't work in workshop settings
// Provides no benefit in vectors
Number zero: false;
Number one: true;

globalvar Number i;
globalvar HS_Gamemode | HS_Gamemode[] gamemode;

void RecoveryTeleport(Player pPlayer = EventPlayer(), Vector pPosition = null) "[SHARED COROUTINE] Recovery Teleport"
{
	if (pPosition == null)
	{
		Teleport(pPlayer, NearestWalkablePosition(EventPlayer()));
	}
	else
	{
		Teleport(pPlayer, pPosition);
	}
}

Vector positionUnderPlayer(in Player pPlayer)
{
	return RayCastHitPosition(
		pPlayer.EyePosition(),
		pPlayer.Position() + Vector(0, -1000, 0),
		null,
		null,
		false
	);
}
