/** Contains definitions used by various other scripts.
*/

enum HS_Gamemode
{
	Invasion, // Portal
	HighValueTarget, // Roaming boss
	Domination // Capture zones
}

Boolean isDummy: IsDummyBot(EventPlayer());
Number zero: false;

globalvar Number i;
globalvar HS_Gamemode | HS_Gamemode[] gamemode;

void RecoveryTeleport(Player pPlayer = EventPlayer(), Vector pPosition = null) "[SHARED COROUTINE] Recovery Teleport"
{
	if (pPosition == null)
	{
		Teleport(pPlayer, NearestWalkablePosition(EventPlayer()));
	}
	else
	{
		Teleport(pPlayer, pPosition);
	}
}
