/** Contains definitions used by various other scripts.
*/

Boolean IS_DUMMY: IsDummyBot(EventPlayer());

// For element optimisation.
// Doesn't work in workshop settings.
// Provides no benefit in vectors.
Number ZERO: false;
# Should not be used to compare values.
Number ONE: true;

globalvar Number gIter;

void RecoveryTeleport(Player _player = EventPlayer(), Vector _position = null) "[SHARED COROUTINE] Recovery Teleport"
{
	if (_position == null)
	{ Teleport(_player, NearestWalkablePosition(EventPlayer())); }
	else
	{ Teleport(_player, _position); }
}

Vector positionUnderPlayer(in Player _player)
{
	return RayCastHitPosition(
		_player.EyePosition(),
		_player.Position() + Vector(0, -1000, 0),
		null,
		null,
		false
	);
}
